<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P-SQR Tecknologies About</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style>
         link[rel="icon"] {
            width: 92px !important;
            height: 32px;
        }
        body{
           background-color: #F5F5F5;
        }
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: rgb(246, 242, 242);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 50%;
}

.popup-container {
    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box {
    background-color: rgb(12, 19, 87);
   width: 120%;
    border-radius: 5px;
    color: white;
    text-align: center;
   

}
.info-box p{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}


.popup-content img {
    width: 120%; 
    height: 410px;
}


/* @media (max-width: 1098px) {
    .popup-content {
        max-width: 100%; 
    }
    .popup-content img {
    width: 100%; 
    height: 210px;
   
}
.info-box {
    background-color: rgb(12, 19, 87);
      width: 100%;
    border-radius: 5px;
    color: white;
    text-align: center;
    height: 180px;
}
.info-box p{
font-size: 10px;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: rgb(246, 242, 242);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 50%;
}
}
/* Media query for screens larger than 768px */
/* Media query for screens smaller than 768px */




    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <script>
        fetch('/navbar')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>
   
    <div class="popup-container" id="popupContainer" >
        <div class="popup-content"   >
            <img src="/static/image/LoadingPic_New.jpg" alt="Your Image">
             <div class="info-box" style="padding: 2px;">
                <p style="color: yellow;">Software License Registered to</p>
                <p style="color: yellow;  font-size: 15px;">HAVELLS INDIA LIMITED, ALWAR RAJASTHAN.</p>
                
                <p style="margin-top: 4px;">© 2015-2025 M/s P-SQR Tecknologies, Chennai, Tamil Nadu, India.</p>
                <p>No. 522, 2nd Floor, Poonamallee High Road, Aminjikkarai, Chennai – 600029. </p>
               
                <p>Tamil Nadu, India. Ph: +91 7667499599; E-mail: sales@psqr.in;</p>
                <p>Website: www.psqr.in</p>
            </div> 
        </div>
    </div>
    
   
</body>

</html>
