<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLABWEB-Job-Selection</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        #popup-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 45%;
            height: 90%;
            margin-top: 50px;
        }

        #overlay {

            width: 100%;
            height: 100%;
            z-index: 98;
        }

        .col-form-label {
            font-weight: bold;
        }

        .inst {
            margin-top: 15px;
            height: 370px;
            overflow-y: scroll;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
            margin-left: 25%;
            margin-top: -13px;
        }




        .sa {
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;

        }


        .selected {
            background-color: rgba(0, 0, 0, 0.4) !important;
            color: #fff;
        }

        button {
            margin-top: 10px;
            margin-left: 35%;
        }

        body {
            background-color: #f5f5f5;
        }

        #Customer {
            margin-left: 30%;
            margin-top: -40px;
        }

        .headers {
            background-color: white;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .box {
            background-color: #FAE392;
        }

        .headers {
            background-color: white;
            height: 30px;
            text-align: center;
            justify-content: center;
        }

        hr {
            margin-top: 0%;
            border: 1px solid black;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            border: 2px solid black;
            background-color: #F78CA2;
            /* color: white; */
        }

        .box3 {
            border: 2px solid black;
            background-color: #CDFAD5;
            /* color: white; */
        }

        .number {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
        }

        .box,
        .box1,
        .box2,
        .box3 {
            width: 170px;
            height: 70px;
            border: 2px solid black;
            margin: 1px;
        }

        .det {
            font-weight: bold;
            text-align: center;
            margin-top: -20px;
            font-size: 26px;
            cursor: pointer;


        }

        .form-control {
            background-color: #f5f5f5;
        }

        #det1 {
            font-weight: bold;
            margin-left: 5px;
            cursor: pointer;

        }

        #det2 {
            font-weight: bold;
            margin-left: 5px;
            cursor: pointer;
        }

        #det3 {
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }

        .container-fluid {
            margin-left: 10px;
            margin-top: 10px;
        }

        body {
            background-color: white;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header-text {
            display: inline;
            margin: 0px;
            padding: 120px;
            color: white;
        }

        .dash {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: larger;
        }

        .dash:hover {
            color: aqua !important;
        }

        .back {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
        }

        .back:hover {
            color: aqua !important;
            cursor: pointer;
        }

        .header-container {
            display: flex;
            align-items: center;
            background-color: rgb(8, 8, 88);
            height: 80px;
        }

        .button-cancel {
            margin-left: 1%;
        }

        /* -------------------------------- */
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 2px;
        }

        .t1 {
            width: 300px;
            font-size: x-small;
        }

        .details {
            margin-top: 10px;
            margin-left: 20px;
        }

        .headers {
            background-color: white;
            height: 30px;
            text-align: center;
            justify-content: center;
        }

        .selected {
            background-color: rgba(0, 0, 0, 0.4) !important;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="srftotl">
        <div class="header-container">
            <div class="logo"> <img src="/static/image/SoftLABWeb Logo.jpg" width="200px" ; height="80px">
            </div>
            <h2 style="margin-left: 140px;" class="header-text">Calibration Lab Management Software</h2>
            <a href="/departmentcal_dashboard" class="dash">Dashboard</a>
            <p style="color: white; font-size: 40px; margin-top: 10px;">/</p> <a class="back">Back</a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="trrr" style="display: flex;">
                    <p style="font-weight: bold; margin-left: 500px;" for="srfno" id="SRFNO">SRFNO: </p>
                    <p id="det1">{{ selected_usersed.fields[0][0] }}</p>
                    <p style="font-weight: bold;  margin-left: 20px;" for="Customer">Customer: </p>
                    <p id="det2">[{{ selected_usersed.fields[0][1] }}]</p>
                    <p id="det3">{{ selected_usersed.fields[0][2] }}</p>

                </div>
            </div>
            <div class="row" style="margin-left: 150px;">
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col">

                            <div class="box">
                                <div class="headers">Total Jobs in SRF</div>
                                <hr>
                                <p class="det" id="totalJobsElement">{{ selected_usersed.values1[0][0] }}</p>
                            </div>

                        </div>
                        <div class="col">

                            <div class="box1">
                                <div class="headers" id="departjob"> ET Jobs</div>
                                <hr>
                                <p class="det" id="etJobsElement">{{ selected_usersed.datas[0][0] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Other Jobs</div>
                                <hr>
                                <p class="det" id="countElement">{{ selected_usersed.counts[0][0] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Not Configured Jobs</div>
                                <hr>
                                <p class="det" id="detNotConfigured">{{ selected_usersed.datas[0][1] }}</p>
                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">Configured Jobs</div>
                                <hr>
                                <p class="det" id="detConfigured">
                                    {{ selected_usersed.datas[0][2] }}
                                </p>
                            </div>


                        </div>

                    </div>

                    <br>


                    <div class="row ">
                        <div class="col">

                            <div class="box">
                                <div class="headers">Not Acknowledged</div>
                                <hr>


                                <div class="dropdown">

                                    <p class="det dropdown-toggle" id="detNotAcknowledged" data-bs-toggle="dropdown">
                                        {{ selected_usersed.datas[0][3] }}</p>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" id="detNotAcknowledgeddrp">Set As Acknowledged</a></li>
                                    </ul>
                                </div>



                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">Acknowledged</div>
                                <hr>
                                <p class="det" id="detAcknowledged">{{ selected_usersed.datas[0][4] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Not Checked</div>
                                <hr>
                                <p class="det"  id="detNotChecked">{{ selected_usersed.datas[0][5] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Accepted(Checked)</div>
                                <hr>
                                <p class="det" id="detAccepted">{{ selected_usersed.datas[0][6] }}</p>
                            </div>

                        </div>
                        <div class="col">

                            <div class="box2">
                                <div class="headers">Cancelled(checked)</div>
                                <hr>
                                <p class="det" id="detCancelled">{{ selected_usersed.datas[0][7] }}</p>
                            </div>


                        </div>

                    </div>

                    <br>

                    <div class="row ">
                        <div class="col">

                            <div class="box">
                                <div class="headers">On Hold(Checked)</div>
                                <hr>
                                <p class="det" id="detOnHold">{{ selected_usersed.datas[0][8] }}</p>

                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">Cal.Date Not Updtd.</div>
                                <hr>
                                <p class="det" id="detCalDate">{{ selected_usersed.datas[0][9] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Cal.Date Updated</div>
                                <hr>
                                <p class="det" id="detCalDateUpdated">{{ selected_usersed.datas[0][10] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Obs.Not Entered</div>
                                <hr>
                                <p class="det" id="detObsNot">{{ selected_usersed.datas[0][11] }}</p>
                            </div>

                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Obs.Result Entered</div>
                                <hr>
                                <p class="det" id="detObsResult">{{ selected_usersed.datas[0][12] }}</p>
                            </div>
                        </div>

                    </div>

                    <br>

                    <div class="row ">
                        <div class="col">

                            <div class="box">
                                <div class="headers">Rep Not Generated</div>
                                <hr>
                                <p class="det" id="detRepNot">{{ selected_usersed.datas[0][13] }}</p>

                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">Rep.Don/Appr.Pend.</div>
                                <hr>
                                <p class="det" id="detRepDone">{{ selected_usersed.datas[0][14] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">ULR.Not Assigned</div>
                                <hr>
                                <p class="det" id="detULRNot">{{ selected_usersed.datas[0][15] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">ULR Assigned</div>
                                <hr>
                                <p class="det" id="detULRAssigned">{{ selected_usersed.datas[0][16] }}</p>
                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">ULR/QR Not Printed</div>
                                <hr>
                                <p class="det" id="ULRQR">{{ selected_usersed.datas[0][17] }}</p>
                            </div>


                        </div>

                    </div>

                    <br>

                    <div class="row ">
                        <div class="col">

                            <div class="box">
                                <div class="headers">ULR/QR Code Printed</div>
                                <hr>
                                <p class="det" id="detULRQRCode">{{ selected_usersed.datas[0][18] }}</p>

                            </div>

                        </div>
                        <div class="col">

                            <div class="box">
                                <div class="headers">Not Scanned </div>
                                <hr>
                                <p class="det" id="detNotScanned">{{ selected_usersed.datas[0][19] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Scanned</div>
                                <hr>
                                <p class="det" id="detScannedUploaded">{{ selected_usersed.datas[0][20] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box">
                                <div class="headers">Not Completed</div>
                                <hr>
                                <p class="det" id="detNotCompleted">{{ selected_usersed.datas[0][21] }}</p>
                            </div>

                        </div>
                        <div class="col">

                            <div class="box3">
                                <div class="headers">Completed Jobs</div>
                                <hr>
                                <p class="det" id="detCompleted">{{ selected_usersed.datas[0][22] }}</p>
                            </div>


                        </div>

                    </div>

                    <br>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        var dataValue;
        $(document).on('click', '.sa', function () {
            $(this).toggleClass('selected').siblings().removeClass('selected');
            dataValue = $(this).text();
            console.log(dataValue);
        });
        $(document).ready(function () {

           
            // Add an event listener to the select element
            $("#detObsNot").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_report_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detObsResult").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_report_select_obs'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });

            $("#ULRQR").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_report_select_QR'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detNotChecked").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_not_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detCalDate").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_date_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detRepNot").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_reportapp_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detULRNot").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_ulrassign_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });
            $("#detRepDone").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_reportapp_select'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });

            $("#detNotScanned").on("click", function () {
                // Get the selected value
                var SRFNumber = $("#det1").text();  // Update this line if det1 is not a text element
                var deptjobno = $("#etJobsElement").text();
                var resultenter = "JobCal_Stat";
                console.log(SRFNumber, deptjobno, resultenter);

                $.ajax({
                    type: "POST",
                    url: "/click_each_box",
                    data: { SRFNumber: SRFNumber },
                    success: function (response) {
                        console.log(response);
                        window.location.href = '/show_calibration_not_select_notscan'; // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });

            $("#detConfigured").on("click", function () {
               
                var SRFNumber = $("#det1").text();
                console.log("SRFNumber1:",SRFNumber)

                $.ajax({
                    type: "GET",
                    url: "/update_configuration",
                  
                   
                    success: function (response) {

                        window.location.href = '/update_configuration';
                        console.log(response);
                        // Log the response from the server


                    },
                    error: function () {
                        console.error("Failed to send prefix to the backend");
                    }
                });
                
            });





            // Event handler for #Continue click
            

            function updateJobNames(value) {
                value = value.replace('ETL-Electro Technical Lab', 'ET Jobs');
                value = value.replace('PRL-Pressure Lab', 'Pressure Jobs');
                value = value.replace('MCL-Linear', 'Linear Jobs');
                value = value.replace('MCL-Mass', 'Mass Jobs');
                value = value.replace('MCL-Torque', 'Torque Jobs');
                value = value.replace('MCL-Volume', 'Volume Jobs');
                value = value.replace('MCL-Optical', 'Optical Jobs');
                value = value.replace('THL-Thermal Lab', 'Thermal Jobs');

                return value;
            }

            // Event handler for '.scr' click

            $('#detNotAcknowledgeddrp').click( function () {
               
                var dataValue = $("#det1").text();
               

                // Make an AJAX request to the backend
                $.ajax({
                    url: '/check_for_acknowledged', // Replace with your actual backend endpoint
                    type: 'POST', // or 'GET' depending on your backend configuration
                    data: { srfnumber: dataValue,},
                    success: function (response) {
                        window.location.href = '/show_calibration_dashbord_select_redirect'
                        console.log(response);
    
                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });
            });


            // Other scripts...
        });



       
    </script>


</body>

</html>