
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SoftLABWEB Customer List</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


   
    <style>



         link[rel="icon"] {
            width: 92px !important;
            height: 32px;
        }
        input[type="text"] {
            padding: 5px;
            width: 200px;

        }

        body {
            background-color: #f5f5f5;
        }

        #cus {

            margin-left: 400px;
            margin-top: 30px;
        }

        #addButton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 1px;
            width: 100px;
            /* text-transform: uppercase; */
            white-space: normal;
            font-weight: 700;
            text-align: center;
            /* padding: 17px 48px; */
            color: #fff;
            background-color: #ffa500;
            height: 30px;
            margin-left: 45%;
            margin-top: 20px !important;
           
        }
        #addButton a {
    text-decoration: none; /* Remove underline */
    color: white; /* Change the text color to white */
}

#addButton a:hover {
    color: white; /* Change the text color on hover to white */
}


        /* ------------------------------------------------------------------------------------ */
        .tablecol {
            overflow: hidden;
            max-height: 70vh;
        }


        table,
        th,
        td {
            border: 1px solid black;
        }


        .outer-wrapper {
            margin: 40px 20px;
            /* border: 1px solid black; */
            border-radius: 4px;
            /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
            max-width: fit-content;
            margin-top: 20px !important;


        }

        .table-wrapper {
            overflow-y: scroll;
            max-height: calc(81vh - 45px);
            /* Adjust for the header height and padding */
            padding-bottom: 20px;

        }

        thead {
            position: sticky;
            z-index: 2;
        }

        table {
            table-layout: fixed;
            width: 300%;
            height: auto;

            border-collapse: separate;
            border-spacing: 0px;
            border-collapse: collapse;

        }

        #fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }


        #fixed-column:last-child {
            left: auto;
            right: 0;
        }

        /* Your existing CSS rules */

        /* Make all table headers sticky at the top */


        /* Your existing CSS rules */

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: sticky;
            top: 0px;

            background: #3C486B;
            color: white;

            text-align: center;
            font-weight: bold;
            font-size: 13px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }

        table thead th:first-child {
            position: sticky !important;
            left: 0 !important;
            z-index: 2 !important;
        }

        /* Your other CSS rules */
        .table-wrapper th#fixed-column {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;

        }


        .table-wrapper th#fixed-column:last-child {
            right: 0;
        }



        /* Your other CSS rules */


        .table-wrapper td.fixed-column {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: #f0f0f0;


        }

        .table-wrapper td.fixed-column:last-child {
            position: sticky;
            right: 0;
            z-index: 1;
            background-color: #f0f0f0;

        }

        table th,
        table td {

            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        table td {
            text-align: left;
            white-space: nowrap;
            font-size: 12px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
            overflow: hidden;

        }

        th.resize {
            position: relative;
        }

        th.resize::after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 10px;
            cursor: col-resize;
        }

        #searchInput {
            margin-top: -50px;
            position: fixed;
        }

        #download {

            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 1px;
             width: 150px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 5px 5px;
            color: #fff;
            height: 38px;
            margin-left: 25px;
            margin-bottom: 5px;

        }
        table tbody tr:nth-child(even) {
            background-color: white;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9fafa;
        }


        #deleteButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        width: 30px;
    }

    #editButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        width: 30px;
    }

        /* ------------------------------------------------------------------------------------------- */
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>
    <section id="viewContent">

        <div class="tabercol">
            <button id="addButton"><a href="/ajax_adds">Add New</a></button>
            <div class="outer-wrapper">
                <div class="table-wrapper">
                    <input type="text" id="searchInput" class="form-check-input" placeholder="Search All Data"
                        style="width: 20%;height:28px; ">
                        
                    <table id="emp-table">
                        <thead>

                            <th col-index="1" id="fixed-column" class="resize">Customer Code
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="2" class="resize" id="str"> Customer Name
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>
                            <th col-index="3" class="resize" id="str">Address
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>
                            <th col-index="4" class="resize" id="str">City
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="5" class="resize" id="str">State
                                <select class="table-filter" onchange="filter_rows()" style="width:30%; ">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="6" lass="resize" id="str" >Pincode
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="7" class="resize" id="str">GST No
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>
                            <th col-index="8" class="resize" id="str">Mobile No
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="9" class="resize" id="str">Mobile No
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="10" class="resize" id="str">Lan No
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="11" class="resize" id="str">Email.Id
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="12" class="resize" id="str">Email.Id
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>

                            </th>

                            <th col-index="13" class="resize" id="str">Contact Name
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="14" class="resize" id="str">Shipping Address
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>
                            <th col-index="15" class="resize" id="fixed-column" style="width: 100px;">Action

                            </th>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td class="fixed-column" id="customerCode">{{ user[0] }}</td>
                                <td>{{ user[1] }}</td>
                                <td>{{ user[2] }}</td>
                                <td>{{ user[7] }}</td>
                                <td>{{ user[8] }}</td>
                                <td>{{ user[9] }}</td>
                                <td>{{ user[11] }}</td>
                                <td>{{ user[4] }}</td>
                                <td>{{ user[5] }}</td>
                                <td>{{ user[6] }}</td>
                                <td>{{ user[10] }}</td>
                                <td>{{ user[13] }}</td>
                                <td>{{ user[3] }}</td>
                                <td>{{ user[12] }}</td>


                                <td class="fixed-column">
                                    <div style="display: flex; align-items: center; ">


                                        <button  title="delete Customer List"   type="submit" id="deleteButton" class="btn btn-danger"
                                            data-device-id="{{ user[0] }}" >X</button>

                                        <form action="{{ url_for('edit_user', CustomerCode=user[0]) }}" method="get">
                                            <button type="submit" id="editButton" class="btn btn-primary" style="margin-left: 5px; font-family: 'Times New Roman';" >I</button>
                                        </form>
                                        
                                    </div>
                                </td>


                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!------------------------------------------------------------------------------------- -->


        <div style="display: flex; padding-left: 360px; gap:30px; margin-top: 20px; margin-left: 200px;">
            <button style="background-color: darkgreen;" id="download">Download</button>
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <script>
        document.addEventListener("DOMContentLoaded", () => {
            getUniqueValuesFromColumn();
        });

        function searchTable() {
            selectedRows = [];
            const input = document.getElementById("searchInput");
            const filterValue = input.value.trim().toLowerCase();
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                let rowMatch = false;

                // Check if any cell in the row contains the search term
                row.querySelectorAll("td").forEach((cell) => {
                    const cellValue = cell.textContent.trim().toLowerCase();
                    if (cellValue.includes(filterValue)) {
                        rowMatch = true;
                    }
                });



                // Check if the checkbox value matches the search term
                const checkbox = row.querySelector("input[name='rowCheckbox']");

                if (checkbox && checkbox.checked) {
                    rowMatch = true;
                    selectedRows.push(row);
                }
                if (rowMatch) {
                    row.style.display = "table-row";
                } else {
                    row.style.display = "none";
                }
            });
        }


        document.getElementById("searchInput").addEventListener("input", searchTable);
    </script>


    <script>
        $(document).ready(function () {
            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr');
                var deviceId = $(this).data('device-id');
                var confirmation = confirm("Are you sure you want to delete this user?");
                if (confirmation) {
                    $.ajax({
                        type: "POST",
                        url: "/delete_user/" + deviceId,
                        success: function (response) {
                            if (response.status === "success") {
                                rowToDelete.remove();
                            } else {
                                alert("Failed to delete.");
                            }
                        }
                    });
                }
            });

        });

    </script>

    <script>
       document.querySelector('form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const form = e.target;
    const formData = new FormData(form);
    const url = form.action;

    try {
        const response = await fetch(url, {
            method: 'POST',
            body: formData
        });

        const data = await response.json();
        console.log(data);

        if (data.status === 'success') {
            alert(data.message);
         
            setTimeout(() => {
                window.location.href = '/customer_list'; // Replace with your desired URL
            }, 1000); // Redirect after 1 second
        } else {
            alert(data.message);
        }
    } catch (error) {
        alert('An error occurred while saving.');
    }
});

    </script>
   <!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Your custom script -->


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            populateDropdowns();
            setupEventListeners();
        });
    
        function populateDropdowns() {
            const allFilters = document.querySelectorAll(".table-filter");
    
            allFilters.forEach((filter) => {
                const colIndex = filter.parentElement.getAttribute("col-index");
                const uniqueValues = getUniqueValues(colIndex);
    
                // Clear existing options before adding new ones
                filter.innerHTML = '<option value="all">All</option>';
    
                uniqueValues.forEach((value) => {
                    filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });
        }
    
        function getUniqueValues(colIndex) {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const uniqueValuesSet = new Set();
    
            rows.forEach((row) => {
                const cell = row.querySelector(`td:nth-child(${colIndex})`);
                if (cell) {
                    const cellValue = cell.textContent.trim();
                    if (cellValue !== "") {
                        uniqueValuesSet.add(cellValue);
                    }
                }
            });
    
            return Array.from(uniqueValuesSet);
        }
    
        function setupEventListeners() {
            const allFilters = document.querySelectorAll(".table-filter");
    
            allFilters.forEach((filter) => {
                filter.addEventListener("change", function () {
                    updateDropdowns(filter);
                    filter_rows();
                });
            });
        }
    
        function updateDropdowns(changedFilter) {
            const allFilters = document.querySelectorAll(".table-filter");
            const selectedValues = {};
    
            allFilters.forEach((filter) => {
                selectedValues[filter.parentElement.getAttribute("col-index")] = filter.value;
            });
    
            const filteredValues = filterValues(selectedValues);
    
            allFilters.forEach((filter) => {
                if (filter !== changedFilter) {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const selectedValue = selectedValues[colIndex];
    
                    // Clear existing options before adding new ones
                    filter.innerHTML = '<option value="all">All</option>';
    
                    // Add specific values to the dropdown based on the selected value
                    filteredValues[colIndex].forEach((value) => {
                        filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                    });
                }
            });
        }
    
        function filterValues(selectedValues) {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const filteredValues = {};
    
            for (const colIndex in selectedValues) {
                filteredValues[colIndex] = new Set();
            }
    
            rows.forEach((row) => {
                let isRowMatch = true;
    
                for (const colIndex in selectedValues) {
                    const cell = row.querySelector(`td:nth-child(${colIndex})`);
                    const cellValue = cell ? cell.textContent.trim() : "";
    
                    if (selectedValues[colIndex] !== "all" && cellValue !== selectedValues[colIndex]) {
                        isRowMatch = false;
                    }
    
                    if (colIndex !== "1" && isRowMatch) {
                        filteredValues[colIndex].add(cellValue);
                    }
                }
            });
    
            return filteredValues;
        }
    
        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                const allFilters = document.querySelectorAll(".table-filter");
    
                let isRowVisible = true;
    
                allFilters.forEach((filter) => {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const filterValue = filter.value;
                    const cellValue = row.querySelector(`td:nth-child(${colIndex})`).textContent.trim();
    
                    if (filterValue !== "all" && cellValue !== filterValue) {
                        isRowVisible = false;
                    }
                });
    
                row.style.display = isRowVisible ? "table-row" : "none";
            });
        }
    </script>
    
    
    
    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';

                    // Prevent column resizing from interfering with scrolling
                    const table = header.closest('table');
                    table.style.tableLayout = 'auto';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);

                    // Allow table layout to go back to fixed after resizing
                    const table = header.closest('table');
                    table.style.tableLayout = 'fixed';
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>



</body>

</html>