<!DOCTYPE html>
<html>

<head>
    <title> SoftLABWEB AUTHENTICATION</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include your lab.js file -->
    <script src="{{ url_for('static', filename='js/lab.js') }}"></script>

    <style>
        link[rel="icon"] {
            width: 92px !important;
            height: 32px;
        }

        body {
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            text-align: center;
            justify-content: center;
            margin-top: 1%;
            background-color: #f5f5f5;
            border: none;
        }

        input {
            font-size: medium;

            width: 50px;
        }

        label {
            color: black;

        }

        .header-text {
            display: inline;
            margin: 0px;
            padding: 120px;
            color: white;
        }

        .card {
            margin-left: 30%;
            height: 600px;
            width: 500px;
            background: transparent !important;
            border: none !important;
            background-color: #f5f5f5 !important;
        }

        h1 {
            color: black;
        }

        .card label {
            text-align: left;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <div id="navbar-first"></div>
    <script>
        fetch('/navbarfirst')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-first').innerHTML = data;
            });
    </script>

    <div class="container">
        <div class="card">
            <h1 id="dynamicHeading"></h1>


            <h1> User Authentication</h1>
            <hr>
            <form id="registration-form" action="{{url_for('customer_care')}}" method="POST" class="mb-3">
                <div class="mb-3">
                    <label for="UserID" class="form-label">UserId:</label>
                    <input type="text" class="form-control" id="UserID" name="UserID" required>
                </div>

                <div class="mb-3">
                    <label for="Password" class="form-label">Password:</label>
                    <input type="Password" class="form-control" id="Password" name="Password" required>
                </div>
                <div class="mb-3" id="dept" style="display: none;">
                    <label for="Department" class="form-label">Department</label>
                    <select style="width: 100%; height: 35px;" class="form-control" id="Department" name="Department">
                        <option value="select">select</option>
                        <option value="MCL-Linear">MCL-Linear</option>
                        <option value="MCL-Mass">MCL-Mass</option>
                        <option value="MCL-Torque">MCL-Torque</option>
                        <option value="MCL-Volume">MCL-Volume</option>
                        <option value="MCL-Optical">MCL-Optical</option>

                    </select>
                </div>


                <button type="submit" class="btn btn-primary" class="mb-3">Login</button>

            </form>
        </div>
    </div>
    <img src="/static/image/pngegg (1).png" style=" width: 350px; height: 300px; margin-top: -740px; margin-left: 20px;"
        id="imss">
    <img src="/static/image/pngegg (1).png"
        style=" width: 400px; height: 350px; margin-top: -500px; margin-left: 20px; display: none;" id="ims">

    <script>
        // Retrieve selected_dept from local storage
        var selected_dept = localStorage.getItem('selected_dept');

        // Update the h1 element with the retrieved value
        document.getElementById('dynamicHeading').innerText = selected_dept;
    </script>

    <script>
        // Define a JavaScript variable to store the department value

        // Function to set the display property of the department select and images
        function setDisplay() {

            var departmentValue = document.getElementById("dynamicHeading").innerHTML;
            console.log("departmentValue", departmentValue);
            if (departmentValue === "Mechanical Lab") {

                document.getElementById("dept").style.display = "block";

            }
        }

        // Call the function to set the initial display state
        setDisplay();
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Handle form submission using Ajax
        $('#registration-form').submit(function (event) {
            event.preventDefault(); 

            var userId = $('#UserID').val();
            var password = $('#Password').val();
            var selected_dept = localStorage.getItem('selected_dept');
            var department =  $('#Department').val();
            console.log("selected_dept:", selected_dept)

            $.ajax({
                url: '/customer_care',
                type:'POST',
                data: {
                    'UserID': userId,
                    'Password': password,
                    'Department': selected_dept,
                    'department':department

                },
                success: function (response) {
                    console.log(response);
                    if (response === 'Authenticated') {
                        window.location.href = '/customer_dashboard';
                    } else if (response === 'Authenticatedset') {

                        window.location.href = '/departmentcal_dashboard';

                    } else if (response === 'Authenticatedspr') {

                        window.location.href = '/departmentcal_dashboard';

                    }
                    else if (response === 'Invalid department') {
                        alert('Invalid Department. Please check your Department.');
                    } else if (response === 'Authenticateds') {


                        window.location.href = '/get_user_list';

                    } else {
                        alert('Authenticated for other departments or userID or Password wrong ');
                    }
                }
            });
        });
    </script>







</body>

</html>