<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SoftLABWEB Device Models</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F5F5F5;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin-left: 50%;
        }

        table {
            min-width: max-content;
            border-collapse: separate;
            border-spacing: 0px;
            /* position: relative; */
        }

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: sticky;
            top: 0px;
            background: #3C486B;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            outline: 0.7px solid black;
            border: 1.5px solid black;
            padding: 2px;
        }

        table th,
        table td {
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table td {
            text-align: left;
            font-size: 12px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
            padding: 5px;
        }

        .container {
            display: flex !important;
            padding: 20px;
        }

        .outer-wrapper {
            margin-top: -20px;
            margin-left: 100px;
            /* border: 1px solid black; */
            border-radius: 4px;
            /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
            width: 100%;
            max-height: fit-content;
            max-width: fit-content;
            justify-content: center;
            border: none;
        }

        .table-wrapper {
            overflow-y: scroll;
            overflow-x: scroll;
            height: fit-content;
            max-height: 73.4vh;
            margin-top: 22px;
            margin: 15px;
            margin-left: -5%;
            padding-bottom: 20px;
        }

        th.resize {
            position: relative;
        }

        th.resize::after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 10px;
            cursor: col-resize;
        }

        .table-wrapper th.fixed-column {
            position: sticky;
            left: 0;
            z-index: 1;
            background: #133b5c;
            color: white;
            border: none;
        }

        table thead th:last-child {
            position: sticky !important;
            left: 0 !important;
            z-index: 2 !important;
        }

        .table-wrapper th.fixed-column:last-child {
            position: sticky;
            right: 0;
            z-index: 1;
            background: #133b5c;
            color: white;
            border: none;
        }

        .table-wrapper td.fixed-column {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: #F5F5F5;
        }

        .table-wrapper td.fixed-column:last-child {
            position: sticky;
            right: 0;
            z-index: 1;
            background-color: #F5F5F5;
        }

        #deleteButton {
            height: 20px;
            font-size: x-small;
            font-weight: bold;
            /* text-align: center; */
            padding: 2px;
            width: 30px;
            margin-left: 15px;

        }


        #addButton {
            width: 15% !important;
            margin-top: 20px;
            margin-left: 45% !important;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 17px 48px;
            color: #fff;
            background-color: #ffa500;
            height: 48px;
        }

        #excel {
            width: 15% !important;
            margin-left: 3% !important;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 17px 48px;
            color: #fff;
            background-color: #1b4b22;
            height: 48px;
            margin-top: 10px;
        }


        .duc {
            display: flex;
            align-items: center;
        }


        .ducs {
            display: flex;
            align-items: center;
        }

        form {
            display: inline;
            width: 50%;
        }

        .duc input {
            width: 100%;
        }

        .duc label {
            margin: 5px;
        }

        .ducs label {
            margin: 5px;
            margin-left: 22px;
        }

        .duc select {
            width: 100%;
        }

        .ducs select {
            width: 95%;
        }

        .D {
            border: 1px solid #ccc;
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            height: 225px;
            border-radius: 7px / 7px;

        }

        .addnew {
            z-index: 5;
            position: absolute;
            top: 85px;
            left: 100px;
            background-color: #F5F5F5 !important;
            width: auto;
        }

        #ADDNEWM {
            margin-left: 45%;
            margin-top: 20px;
        }

        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        table tbody tr:nth-child(even) {
            background-color: white;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9fafa;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div id="ADDNEWM"><button style="padding: 3px; margin-right: 15px;" class="btn btn-primary">Add NEW</button></div>
    <form id="ads">

        <div class="D">
            <div class="addnew">ADD NEW</div>
            <div class="row g-3" style="margin-top: 10px;">
                <div class="col-md-6">
                    <div class="duc">

                        <label for="department">Department</label>
                        <select class="form-select" id="department" name="UserDept" required>
                            <option value="select">select</option>
                            {% for department in departments %}
                            <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}>
                                {{ department }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="duc">
                        <label for="manufacturer">Manufacturer</label>

                        <select class="form-select" id="manufacturer" name="manfac" required>
                            <option value="select">select</option>

                        </select>
                    </div>
                </div>
            </div>
            <div class="row g-3" style="margin-top: 10px;">
                <div class="col-md-6">
                    <div class="duc">

                        <label for="Model">Modal Name</label>
                        <input type="text" id="Model" name="ModelNo" class="form-control" placeholder="Modal Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ducs">
                        <label for="deviceDescription">Description</label>

                        <select class="form-select" id="deviceDescription" name="device" required>
                            <option value="select">select</option>
                        </select>
                    </div>
                </div>
            </div>
            <button id="addButton">save</button>
        </div>


    </form>

    <div class="outer-wrapper">
        <div class="table-wrapper">

            <div class="container">
                <div class="section1">
                    <table id="emp-table">
                        <thead>
                            <th col-index="1" class="resize" id="str">Manufacturer
                                <select class="table-filter" id="manufacturer-filter">
                                    <option value="all">All</option>
                                </select>
                            </th>
                            <th col-index="2" class="resize" id="str">Model
                                <select class="table-filter" id="model-filter">
                                    <option value="all">All</option>
                                </select>
                            </th>
                            <th col-index="3" class="resize" id="str">Equipment Category
                                <select class="table-filter" id="equipment-filter">
                                    <option value="all">All</option>
                                </select>
                            </th>
                            <th col-index="4" class="resize" id="str">Department
                                <select class="table-filter" id="department-filter">
                                    <option value="all">All</option>
                                </select>
                            </th>
                            <th col-index="" class="fixed-column">Action</th>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user[1] }}</td>
                                <td>{{ user[2] }}</td>
                                <td>{{ user[3] }}</td>
                                <td>{{ user[4] }}</td>
                                <td class="fixed-column">
                                    <button title="Delete Model" id="deleteButton" class="btn btn-danger"
                                        data-model-id="{{ user[0] }}">X</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#ads').hide();

            $('#ADDNEWM').click(function () {

                var manf = 'Make and Models';
                console.log(manf);
                $.ajax({
                    type: "POST",
                    url: "/add_new_models",
                    data: { manufacturer: manf },
                    success: function (response) {
                        if (response.status === "success") {
                            confirm("Are you sure you want to add this manufacturer?");
                            $('#ads').show();
                            $('#ADDNEWM').hide();
                            $('#department').on('change', function () {
                                var selectedDepartment = $(this).val();

                                $.ajax({
                                    type: "POST",
                                    url: "/devicemodel",
                                    data: { UserDept: selectedDepartment },
                                    success: function (response) {
                                        var [manfacOptions, deviceOptions] = response.split('|');
                                        $('#manufacturer').html(manfacOptions);
                                        $('#deviceDescription').html(deviceOptions);
                                    }
                                });
                            });


                            $('#addButton').on('click', function (event) {


                                var selectedDepartment = $('#department').val();
                                var selectedManufacturer = $('#manufacturer').val();
                                var modelNumber = $('#Model').val();
                                var deviceDescription = $('#deviceDescription').val();

                                if (modelNumber.trim() === '' || selectedDepartment === 'select' || selectedManufacturer === 'select' || deviceDescription === 'select') {
                                    alert("Please enter values.");
                                    return;
                                }

                                $.ajax({
                                    type: "POST",
                                    url: "/check_uniqueness",
                                    data: {
                                        MnfrName: selectedManufacturer,
                                        UserDept: selectedDepartment,
                                        ModelNo: modelNumber,
                                        device: deviceDescription
                                    },
                                    success: function (response) {
                                        if (response.status === "success") {
                                            alert(response.error);
                                             window.location.reload();
                                        } else {
                                            (response.status === "notused")
                                            alert(response.error);
                                        }
                                    },
                                    error: function () {
                                        alert("Failed to check uniqueness.");
                                    }
                                });
                            });
                            

                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");
                            $('#adss').hide();
                            $('#ADDNEWM').show();
                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr');
                var modelId = $(this).data('model-id');
                var manf = 'Make and Models';
                var no = 'No';
                $.ajax({
                    type: "POST",
                    url: "/delete_models/" + modelId,
                    data: { model: manf },
                    success: function (response) {
                        if (response.status === "success") {
                            if (confirm("Are you sure you want to delete this manufacturer?")) {

                                rowToDelete.remove();
                                alert("Deleted successfully");
                            } else {
                                // User clicked "No", handle it accordingly (e.g., send a different action to the backend)
                                $.ajax({
                                    type: "POST",
                                    url: "/delete_models",
                                    data: { no: no },

                                });
                            }

                        } else if (response.status === "failure") {
                            alert("Not allowed to delete.");
                        } else {
                            alert("Failed to delete.");
                        }
                    }
                });
            });
        });
    </script>

    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            populateDropdowns();
            setupEventListeners();
        });

        function populateDropdowns() {
            const allFilters = document.querySelectorAll(".table-filter");

            allFilters.forEach((filter) => {
                const colIndex = filter.parentElement.getAttribute("col-index");
                const uniqueValues = getUniqueValues(colIndex);

                // Clear existing options before adding new ones
                filter.innerHTML = '<option value="all">All</option>';

                uniqueValues.forEach((value) => {
                    filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });
        }

        function getUniqueValues(colIndex) {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const uniqueValuesSet = new Set();

            rows.forEach((row) => {
                const cell = row.querySelector(`td:nth-child(${colIndex})`);
                if (cell) {
                    const cellValue = cell.textContent.trim();
                    if (cellValue !== "") {
                        uniqueValuesSet.add(cellValue);
                    }
                }
            });

            return Array.from(uniqueValuesSet);
        }

        function setupEventListeners() {
            const allFilters = document.querySelectorAll(".table-filter");

            allFilters.forEach((filter) => {
                filter.addEventListener("change", function () {
                    updateDropdowns(filter);
                    filter_rows();
                });
            });
        }

        function updateDropdowns(changedFilter) {
            const allFilters = document.querySelectorAll(".table-filter");
            const selectedValues = {};

            allFilters.forEach((filter) => {
                selectedValues[filter.parentElement.getAttribute("col-index")] = filter.value;
            });

            const filteredValues = filterValues(selectedValues);

            allFilters.forEach((filter) => {
                if (filter !== changedFilter) {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const selectedValue = selectedValues[colIndex];

                    // Clear existing options before adding new ones
                    filter.innerHTML = '<option value="all">All</option>';

                    // Add specific values to the dropdown based on the selected value
                    filteredValues[colIndex].forEach((value) => {
                        filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                    });
                }
            });
        }

        function filterValues(selectedValues) {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const filteredValues = {};

            for (const colIndex in selectedValues) {
                filteredValues[colIndex] = new Set();
            }

            rows.forEach((row) => {
                let isRowMatch = true;

                for (const colIndex in selectedValues) {
                    const cell = row.querySelector(`td:nth-child(${colIndex})`);
                    const cellValue = cell ? cell.textContent.trim() : "";

                    if (selectedValues[colIndex] !== "all" && cellValue !== selectedValues[colIndex]) {
                        isRowMatch = false;
                    }

                    if (colIndex !== "1" && isRowMatch) {
                        filteredValues[colIndex].add(cellValue);
                    }
                }
            });

            return filteredValues;
        }

        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                const allFilters = document.querySelectorAll(".table-filter");

                let isRowVisible = true;

                allFilters.forEach((filter) => {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const filterValue = filter.value;
                    const cellValue = row.querySelector(`td:nth-child(${colIndex})`).textContent.trim();

                    if (filterValue !== "all" && cellValue !== filterValue) {
                        isRowVisible = false;
                    }
                });

                row.style.display = isRowVisible ? "table-row" : "none";
            });
        }
    </script>

    <form action="{{ url_for('download_model_excel') }}" method="post" style="display: flex; justify-content: center;">
        <button style="padding: 5px 5px; height: 35px; width: 10%; font-size: 12px; margin-left: 90% !important;"
            type="submit" class="btn btn-danger" id="excel">Download</button>
    </form>






    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>

</body>

</html>