
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLABWEB Email Address Book</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>
<style>
    link[rel="icon"] {
        width: 92px !important;
        height: 32px;
    }

    body {
        background-color: #F5F5F5;

    }

    form {
        text-align: center;
    }


    .table-wrapper {
        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        /* max-height: 80.4vh; */
        margin-top: 22px;
        margin: 15px;
        padding-bottom: 20px;
        height: 63vh;
    }

    table {
        min-width: max-content;
        border-collapse: separate;
        border-spacing: 0px;
        border-collapse: collapse;
        table-layout: fixed;
       
        height: auto;
    }

    .table-filter {
        border-radius: 5px;
    }

    table th {
        position: sticky;
        top: 0px;
        background: #133b5c;
        color: white;
        text-align: center;
        font-weight: normal;
        font-size: 13px;
        outline: 0.7px solid black;
        border: 1.5px solid black;
    }

    table th,
    table td {
        padding: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    table td {
        text-align: left;
        font-size: 12px;
        border: 1px solid rgb(177, 177, 177);
        padding-left: 20px;
    }

    table th {
        position: sticky;
        top: 0px;
        background: #3C486B;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        outline: 0.7px solid black;
        border: 1.5px solid black;

    }



    .outer-wrapper {
        width: 40% !important;
        margin-top: 40px;
        margin-left: 32%;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        max-width: fit-content;
        max-height: fit-content;
        justify-content: center;
    }

    th.resize {
        position: relative;
    }

    th.resize::after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        bottom: 0;
        width: 10px;
        cursor: col-resize;
    }

    #addButton {
        width: 15% !important;
        margin-left: 10px !important;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 1px;
        width: 20%;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 5px 5px;
        color: #fff;
        background-color: #ffa500;
        height: 38px;
    }

    /* #excel {
        width: 10% !important;
        margin-left: 45% !important;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        width: 20%;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 5px 5px;
        color: #fff;
        background-color: #1b4b22;
        height: 40px;
    } */


    .duc {
        display: flex;
        align-items: center;
    }

    form {
        display: inline;
        width: 50%;
    }

    .duc {
        margin-top: 20px;
    }

    .duc input {
        width: 70%;
        margin-right: 5px;
    }

    .duc label {
        margin: 5px;
    }

    #navbar-placeholder {
        width: max-content !important;
    }


    .DD {
        border: 1px solid #ccc;
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;
        height: 125px;
        border-radius: 7px / 7px;
       
    }

    .addnews {

        z-index: 5;
        position: absolute;
        top: 103px;
        left: 100px;
        background-color: #F5F5F5;
        width: auto;
    }

    #ADDNEWMS {
        margin-left: 45%;
        margin-top: 10px;
    }

    #deleteButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 2px;
        width: 30px;
    }

    table tbody tr:nth-child(even) {
        background-color: white;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f9fafa;
    }
</style>

<body>

    <div id="navbar-placeholder"></div>
    <div id="ADDNEWMS"><button class="btn btn-primary">Add NEW</button></div>

    <form id="adss">
        <div class="DD">
            <div class="addnews">ADD NEW EMAIL ID</div>
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="duc">
                        <label for="Rec_Name" class="col-form-label">User Name</label>
                        <input type="text" class="form-control" id="Rec_Name" name="Rec_Name" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="duc">
                        <label style="margin-left: 20px;" for="Rec_EmailID">Email Id</label>
                        <input type="text" class="form-control" id="Rec_EmailID" name="Rec_EmailID" required>
                    </div>
                </div>
            </div>
            <button id="addButton">SAVE</button>

        </div>
    </form>


    <div class="outer-wrapper">
        <div class="table-wrapper">
            <div class="container">

                <table id="emp-table">
                    <thead>
                        <th col-index="1" class="resize">User Name
                            <select id="user-name-filter" class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th col-index="2" class="resize">Email Id
                            <select id="email-id-filter" class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th   col-index="3" class="resize">Action</th>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user[2] }}</td>
                            <td>{{ user[1] }}</td>
                            <td>
                                <button title="Delete Email Address" id="deleteButton" class="btn btn-danger"
                                    data-manufacturer-id="{{ user[0] }}">X</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>
<!-- 
    <form method="post" action="/download_excel_email">
        <button type="submit" class="btn btn-danger" id="excel"
            style="margin-left: 45%; margin-top: 20px;">Download</button>
    </form> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#adss').hide();

            // When "Add NEW" button is clicked
            $('#ADDNEWMS').on('click', function () {
                $('#adss').show();
                $('#ADDNEWMS').hide(); // Show the form

            });
            $('#addButton').on('click', function () {

                var selectedmanfr = $('#Rec_Name').val();
                var selecteddept = $('#Rec_EmailID').val();
                if (selectedmanfr.trim() === '' || selecteddept === 'select') {
                    alert("Please enter Manufacturer and select Department.");
                    return; // Do not proceed with AJAX request
                }
                $.ajax({
                    type: "POST",
                    url: "/check_uniqueness_email",
                    data: {
                        Rec_Name: selectedmanfr,
                        Rec_EmailID: selecteddept,

                    },
                    success: function (response) {
                        if (response.status === "unique") {
                            saveData(selectedmanfr, selecteddept);
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function () {
                        alert("Failed to check uniqueness.");
                    }
                });
                function saveData(selectedmanfr, selecteddept) {

                    $.ajax({
                        type: "POST",
                        url: "/add_or_check_email",
                        data: {
                            Rec_Name: selectedmanfr,
                            Rec_EmailID: selecteddept,

                        },
                        success: function (response) {
                            if (response.status === "success") {
                              
                                alert("Saved successfully!");
                                window.location.reload();
                            } else {
                                // Show an error alert
                                alert("Failed to save.");
                            }
                        }
                    });
                }
            });
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {


            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr'); // Get the closest <tr> element
                var manufacturerId = $(this).data('manufacturer-id');
                var confirmation = confirm("Are you sure you want to delete this manufacturer?");
                if (confirmation) {
                    $.ajax({
                        type: "POST",
                        url: "/deleteemailbookadress/" + manufacturerId,
                        success: function (response) {
                            if (response.status === "success") {
                                // Remove the row from the table on successful delete
                                rowToDelete.remove();
                            } else {
                                alert("Failed to delete.");
                            }
                        }
                    });
                }
            });
        });
    </script>



<script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
<script>
    // Retrieve valueStoredInVariable from localStorage
    var storedValue = localStorage.getItem('valueStoredInVariable');
    console.log(storedValue);
    // Now you can use valueStoredInVariable in this script or any other script on this page.
    // Check if valueStoredInVariable is defined
    if (storedValue === "Customer Care") {
        fetch('/navbar')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else if (storedValue === "ETL-Electro Technical Lab") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else if (storedValue === "PRL-Pressure Lab") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "MCL-Linear") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "MCL-Mass") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "QA") {
        fetch('/navbardepartmentqa')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "System Administrator") {
        fetch('/navbardepartmentsa')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else {
        console.log("No conditions matched.");
    }
</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            getUniqueValuesFromColumn();
            setupEventListeners();
        });

        function getUniqueValuesFromColumn() {
            var uniqueValuesDict = {};

            const allFilters = document.querySelectorAll(".table-filter");
            allFilters.forEach((filter) => {
                const columnIndex = filter.parentElement.getAttribute("col-index");
                const rows = document.querySelectorAll("#emp-table > tbody > tr");

                uniqueValuesDict[columnIndex] = [];

                rows.forEach((row) => {
                    const cell = row.querySelector("td:nth-child(" + columnIndex + ")");
                    if (!cell) return; // Skip if the cell does not exist
                    const cellValue = cell.textContent.trim();
                    if (!uniqueValuesDict[columnIndex].includes(cellValue)) {
                        uniqueValuesDict[columnIndex].push(cellValue);
                    }
                });
            });

            updateSelectOptions(uniqueValuesDict);
        }

        function updateSelectOptions(uniqueValuesDict) {
            const allFilters = document.querySelectorAll(".table-filter");

            allFilters.forEach((filter) => {
                const columnIndex = filter.parentElement.getAttribute("col-index");

                // Clear existing options before adding new ones
                filter.innerHTML = '<option value="all">All</option>';

                uniqueValuesDict[columnIndex].forEach((value) => {
                    filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });
        }

        function setupEventListeners() {
            const primaryFilter = document.querySelector("#user-name-filter");
            const dependentFilter = document.querySelector("#email-id-filter");

            // Initial update of dependent dropdown based on the selected primary filter
            updateDependentDropdown();

            primaryFilter.addEventListener("change", function () {
                updateDependentDropdown();
                filter_rows();
            });

            dependentFilter.addEventListener("change", function () {
                updatePrimaryDropdown();
                filter_rows();
            });
        }

        function updateDependentDropdown() {
            const primaryFilter = document.querySelector("#user-name-filter");
            const dependentFilter = document.querySelector("#email-id-filter");

            const selectedUserName = primaryFilter.value;

            // Clear existing options before adding new ones
            dependentFilter.innerHTML = '<option value="all">All</option>';

            // Add username-specific email IDs to the dropdown
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const emailIds = [];

            rows.forEach((row) => {
                const userNameCell = row.querySelector("td:nth-child(1)");
                const emailIdCell = row.querySelector("td:nth-child(2)");

                const isMatchingUserName = selectedUserName === "all" || userNameCell.textContent.trim() === selectedUserName;

                if (isMatchingUserName) {
                    const emailIdValue = emailIdCell.textContent.trim();
                    if (!emailIds.includes(emailIdValue)) {
                        emailIds.push(emailIdValue);
                        dependentFilter.innerHTML += `\n<option value="${emailIdValue}">${emailIdValue}</option>`;
                    }
                }
            });
        }

        function updatePrimaryDropdown() {
            const primaryFilter = document.querySelector("#user-name-filter");
            const dependentFilter = document.querySelector("#email-id-filter");

            const selectedEmailId = dependentFilter.value;

            // Clear existing options before adding new ones
            primaryFilter.innerHTML = '<option value="all">All</option>';

            // Add email ID-specific usernames to the dropdown
            const rows = document.querySelectorAll("#emp-table tbody tr");
            const userNames = [];

            rows.forEach((row) => {
                const userNameCell = row.querySelector("td:nth-child(1)");
                const emailIdCell = row.querySelector("td:nth-child(2)");

                const isMatchingEmailId = selectedEmailId === "all" || emailIdCell.textContent.trim() === selectedEmailId;

                if (isMatchingEmailId) {
                    const userNameValue = userNameCell.textContent.trim();
                    if (!userNames.includes(userNameValue)) {
                        userNames.push(userNameValue);
                        primaryFilter.innerHTML += `\n<option value="${userNameValue}">${userNameValue}</option>`;
                    }
                }
            });
        }

        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                const primaryFilter = document.querySelector("#user-name-filter");
                const dependentFilter = document.querySelector("#email-id-filter");

                const primaryValue = primaryFilter.value;
                const dependentValue = dependentFilter.value;

                const primaryCell = row.querySelector("td:nth-child(1)");
                const dependentCell = row.querySelector("td:nth-child(2)");

                // Check if the row matches the selected primary and dependent values
                const isPrimaryMatch = primaryValue === "all" || primaryCell.textContent.trim() === primaryValue;
                const isDependentMatch = dependentValue === "all" || dependentCell.textContent.trim() === dependentValue;

                // Hide or show the row based on the conditions
                if (isPrimaryMatch && isDependentMatch) {
                    row.style.display = "table-row";
                } else {
                    row.style.display = "none";
                }
            });
        }
    </script>






    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>


    </div>
</body>

</html>