<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SoftLABWEB Device Manufacturer</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>
<style>
    link[rel="icon"] {
        width: 92px !important;
        height: 32px;
    }

    body {
        background-color: #F5F5F5;
    }

    form {
        text-align: center;
    }

    .table-wrapper {
        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 73.4vh;
        margin-top: 22px;
        margin: 15px;
        padding-bottom: 20px;
    }

    table {

        border-collapse: separate;
        border-spacing: 0px;
        table-layout: fixed;



    }

    .table-filter {
        border-radius: 5px;
    }

    table th {
        position: sticky;
        top: 0px;
        background: #133b5c;
        color: white;
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        outline: 0.7px solid black;
        border: 1.5px solid black;
    }

    table th,
    table td {
        padding: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    table td {
        text-align: left;
        font-size: 12px;
        border: 1px solid rgb(177, 177, 177);
        padding-left: 20px;


    }

    table th {
        position: sticky;
        top: 0px;
        background: #3C486B;
        color: white;
        text-align: center;
        font-weight: normal;
        font-size: 13px;
        outline: 0.7px solid black;
        border: 1.5px solid black;
        padding: 5px;
    }

    .outer-wrapper {
        width: 100% !important;
        margin-top: 10px;
        margin-left: 25%;

        border-radius: 4px;

        max-width: fit-content;
        max-height: fit-content;
        justify-content: center;
        border: none;


    }

    th.resize {
        position: relative;
    }

    th.resize::after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        bottom: 0;
        width: 10px;
        cursor: col-resize;
    }

    #addButton {
        width: 15% !important;
        margin-left: 10px !important;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        width: 20%;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 17px 48px;
        color: #fff;
        background-color: #ffa500;
        height: 48px;
    }

    #excel {
        width: 20% !important;
        margin-left: 60% !important;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        width: 20%;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 17px 48px;
        color: #fff;
        background-color: #1b4b22;
        height: 48px;
    }


    .duc {
        display: flex;
        align-items: center;
    }

    form {
        display: inline;
        width: 40%;
    }

    .duc {
        margin-top: 20px;
    }

    .duc input {
        width: 70%;
        margin-right: 5px;
    }

    .duc label {
        margin: 5px;
    }

    #navbar-placeholder {
        width: max-content !important;
    }


    .DD {
        border: 1px solid #ccc;
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;
        height: 125px;
        border-radius: 7px / 7px;
    }

    .addnews {
        z-index: 5;
        position: absolute;
        top: 103px;
        left: 100px;
        background-color: #F5F5F5;
        width: auto;
    }

    /* #ADDNEWMS {
        margin-left: 65%;

        margin-top: 20px;
    } */

    #str {
        position: sticky;
        background: #3C486B;
        color: white;
        z-index: 1;
        left: 0;

    }

    #deleteButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 2px;
        width: 30px;
    }

    .center-content {

        margin-top: 25px;
        margin-left: 27%;
        font-weight: bold;

    }


    table tbody tr:nth-child(even) {
        background-color: white;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f9fafa;
    }
</style>

<body>
    <div id="navbar-placeholder"></div>

    <div id="ADDNEWMS">
        <div class="center-content">
            <h8>Manufacturer List</h8>
            <button
                style="  margin-left: 41%;  justify-content: center;  padding: 3px; height: 30px; align-items: center;"
                class="btn btn-primary">Add New</button>
        </div>

        <!-- <div id="ADDNEWMS"><button class="btn btn-primary">Add NEW</button></div> -->

    </div>

    <form id="adss">
        <div class="DD">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="duc">
                        <label for="Mnfr" class="col-form-label">Manufatcturer Name</label>
                        <input type="text" class="form-control" id="Mnfr" name="MnfrName" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="duc">
                        <label style="margin-left: 20px;" for="department">Department</label>
                        <select class="form-select department-filter" id="department" name="UserDept" required>
                            {% for department in departments %}
                            <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}
                                required>
                                {{ department }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <button id="addButton">SAVE</button>

        </div>
    </form>
    <div id="messageDiv" style="display: none;"></div>
    <div class="outer-wrapper">
        <div class="table-wrapper">
            <div class="container">

                <table id="emp-table">
                    <thead>

                        <th col-index="1" class="resize" id="str">Manufacturer
                            <select class="table-filter" id="manufacturer-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>

                        <th col-index="2" class="resize" id="str">Department
                            <select class="table-filter" id="department-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>

                        </th>
                        <th col-index=3 class="resize" id="str">Action</th>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user[1] }}</td>
                            <td>{{ user[2] }}</td>
                            <td>
                                <button title="Delete Manufacturer" id="deleteButton" class="btn btn-danger"
                                    data-manufacturer-id="{{ user[0] }}">X</button>
                            </td>

                            {% endfor %}
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#adss').hide();

            $('#ADDNEWMS').click(function () {
                var manf = 'Make and Models';
                console.log(manf);

                $.ajax({
                    type: "POST",
                    url: "/add_new_manfac",
                    data: { manufacturer: manf },
                    success: function (response) {
                        if (response.status === "success") {
                            var confirmation = confirm("Are you sure you want to add this manufacturer?");
                            if (confirmation) {
                                $('#adss').show();
                                $('#ADDNEWMS').hide();

                                $('#addButton').on('click', function () {
                                    var selectedmanfr = $('#Mnfr').val();
                                    var selecteddept = $('#department').val();

                                    if (selectedmanfr.trim() === '' || selecteddept === 'select') {
                                        alert("Please enter Manufacturer and select Department.");
                                        console.log("Selected Manufacturer: " + selectedmanfr);
                                        console.log("Selected Department: " + selecteddept);
                                        return;
                                    }

                                    $.ajax({
                                        type: "POST",
                                        url: "/check_uniquenesss",
                                        data: {
                                            MnfrName: selectedmanfr,
                                            UserDept: selecteddept,
                                        },
                                        success: function (response) {
                                            if (response.status === "success") {
                                                alert(response.error);
                                                window.location.reload();
                                            } else if (response.status === "failure") {
                                                alert(response.error);
                                            }
                                        },
                                        error: function () {
                                            alert("Failed to check uniqueness.");
                                        }
                                    });
                                });


                            }
                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");
                            $('#adss').hide();
                            $('#ADDNEWMS').show();
                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr');
                var manufacturerId = $(this).data('manufacturer-id');
                var manf = 'Make and Models';

                $.ajax({
                    type: "POST",
                    url: "/deletemanfac/" + manufacturerId,
                    data: { manufacturer: manf },
                    success: function (response) {
                        if (response.status === "success") {
                            if (confirm("Are you sure you want to delete this manufacturer?")) {
                                rowToDelete.remove();
                                alert("Deleted successfully");
                            }

                        } else if (response.status === "failure") {
                            alert("Not allowed to delete.");
                        } else {
                            alert("Failed to delete.");
                        }
                    }
                });
            });
        });
    </script>



    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            getUniqueValuesFromColumn();
            setupEventListeners();
        });

        function getUniqueValuesFromColumn() {
            var unique_col_values_dict = {};

            const allFilters = document.querySelectorAll(".table-filter");
            allFilters.forEach((filter_i) => {
                const col_index = filter_i.parentElement.getAttribute("col-index");
                const rows = document.querySelectorAll("#emp-table > tbody > tr");

                unique_col_values_dict[col_index] = [];

                rows.forEach((row) => {
                    const cell = row.querySelector("td:nth-child(" + col_index + ")");
                    if (!cell) return;
                    const cell_value = cell.textContent.trim();
                    if (!unique_col_values_dict[col_index].includes(cell_value)) {
                        unique_col_values_dict[col_index].push(cell_value);
                    }
                });
            });

            updateSelectOptions(unique_col_values_dict);
        }

        function updateSelectOptions(unique_col_values_dict) {
            const allFilters = document.querySelectorAll(".table-filter");

            allFilters.forEach((filter_i) => {
                const col_index = filter_i.parentElement.getAttribute("col-index");

                filter_i.innerHTML = '<option value="all">All</option>';

                unique_col_values_dict[col_index].forEach((value) => {
                    filter_i.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });
        }

        function setupEventListeners() {
            const manufacturerFilter = document.querySelector("#manufacturer-filter");
            const departmentFilter = document.querySelector("#department-filter");

            updateDepartmentDropdown();
            updateManufacturerDropdown();

            manufacturerFilter.addEventListener("change", function () {
                updateDepartmentDropdown();
                filter_rows();
            });

            departmentFilter.addEventListener("change", function () {
                updateManufacturerDropdown();
                filter_rows();
            });
        }

        function updateDepartmentDropdown() {
            const manufacturerFilter = document.querySelector("#manufacturer-filter");
            const departmentFilter = document.querySelector("#department-filter");

            const selectedManufacturer = manufacturerFilter.value;

            departmentFilter.innerHTML = '<option value="all">All</option>';

            const rows = document.querySelectorAll("#emp-table tbody tr");
            const departments = [];

            rows.forEach((row) => {
                const manufacturerCell = row.querySelector("td:nth-child(1)");
                const departmentCell = row.querySelector("td:nth-child(2)");

                const isMatchingManufacturer = selectedManufacturer === "all" || manufacturerCell.textContent.trim() === selectedManufacturer;

                if (isMatchingManufacturer) {
                    const departmentValue = departmentCell.textContent.trim();
                    if (!departments.includes(departmentValue)) {
                        departments.push(departmentValue);
                        departmentFilter.innerHTML += `\n<option value="${departmentValue}">${departmentValue}</option>`;
                    }
                }
            });
        }

        function updateManufacturerDropdown() {
            const manufacturerFilter = document.querySelector("#manufacturer-filter");
            const departmentFilter = document.querySelector("#department-filter");

            const selectedDepartment = departmentFilter.value;

            manufacturerFilter.innerHTML = '<option value="all">All</option>';

            const rows = document.querySelectorAll("#emp-table tbody tr");
            const manufacturers = [];

            rows.forEach((row) => {
                const manufacturerCell = row.querySelector("td:nth-child(1)");
                const departmentCell = row.querySelector("td:nth-child(2)");

                const isMatchingDepartment = selectedDepartment === "all" || departmentCell.textContent.trim() === selectedDepartment;

                if (isMatchingDepartment) {
                    const manufacturerValue = manufacturerCell.textContent.trim();
                    if (!manufacturers.includes(manufacturerValue)) {
                        manufacturers.push(manufacturerValue);
                        manufacturerFilter.innerHTML += `\n<option value="${manufacturerValue}">${manufacturerValue}</option>`;
                    }
                }
            });
        }

        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                const manufacturerFilter = document.querySelector("#manufacturer-filter");
                const departmentFilter = document.querySelector("#department-filter");

                const manufacturerValue = manufacturerFilter.value;
                const departmentValue = departmentFilter.value;

                const manufacturerCell = row.querySelector("td:nth-child(1)");
                const departmentCell = row.querySelector("td:nth-child(2)");

                const isManufacturerMatch = manufacturerValue === "all" || manufacturerCell.textContent.trim() === manufacturerValue;
                const isDepartmentMatch = departmentValue === "all" || departmentCell.textContent.trim() === departmentValue;

                if (isManufacturerMatch && isDepartmentMatch) {
                    row.style.display = "table-row";
                } else {
                    row.style.display = "none";
                }
            });
        }
    </script>



    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>
    </div>
</body>

</html>