<!DOCTYPE html>
<html>

<head>
    <title>Calibrator Details</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .button-row {
            display: flex;
            justify-content: space-evenly;
            background-color: #ccc;
            padding: 15px;
            margin: 35px;
        }



        .button0 {
            margin-right: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #12486B;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            border-style: none;
        }

        .button-uncertainty {
            margin-right: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #12486B;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            border-style: none;

        }


        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;

        }

        .details {

            margin-top: 10px;
        }

        body {
            background-color: #f5f5f5;
        }


        #addButton {
            width: auto;
            margin-left: 600px;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 12px;
            line-height: 1;
            border-radius: 500px;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 10px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            padding: 17px 20px;
            color: #fff;
            background-color: #ffa500;
            text-decoration: none;
            height: 48px;

        }

        .btn {
            width: 63px;
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            display: inline;
            width: 50%;
        }

        .three {
            background-color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }


        .outer-wrapper {
            margin: 40px 20px;

            border-radius: 4px;

            max-width: fit-content;
            margin-top: 20px !important;


        }

        .table-wrapper {
            overflow-y: scroll;
            max-height: calc(70vh - 45px);

            padding-bottom: 20px;

        }

        thead {
            position: sticky;
            z-index: 2;
        }

        table {
            table-layout: fixed;
            width: 300%;
            height: auto;
            border-collapse: separate;
            border-spacing: 0px;
            border-collapse: collapse;

        }

        #fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }


        #fixed-column:last-child {
            left: auto;
            right: 0;
        }

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: sticky;
            top: 0px;
            background: #3C486B;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }

        table thead th:first-child {
            position: sticky !important;
            left: 0 !important;
            z-index: 2 !important;
        }


        .table-wrapper th#fixed-column {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;

        }


        .table-wrapper th#fixed-column:last-child {
            right: 0;
        }



        .table-wrapper td.fixed-column {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        .table-wrapper td.fixed-column:last-child {
            position: sticky;
            right: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        table th,
        table td {
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        table td {
            white-space: nowrap;
            text-align: left;
            font-size: 12px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
            overflow: hidden;
            width: 200%;
        }

        th.resize {
            position: relative;
        }

        th.resize::after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 10px;
            cursor: col-resize;
        }

        #searchInput {
            margin-top: 5px;
            margin-left: 20px;
            width: 20%;
            height: auto;
        }

        #button11 {
            margin-left: 10px !important;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            padding: 10px 48px;
            color: #fff;
            background-color: #ffa500;
            text-decoration: none;
            max-width: 30% !important;
            margin-top: 20px;

        }

        #button12 {
            margin-left: 10px !important;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            padding: 17px 48px;
            color: #fff;
            background-color: darkgreen;
            text-decoration: none;
            max-width: 40% !important;
            margin-top: 20px;

        }

        #button13 {
            margin-left: 10px !important;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            padding: 17px 48px;
            color: #fff;
            background-color: brown;
            text-decoration: none;
            max-width: 40% !important;
            margin-top: 20px;

        }

        table tbody tr:nth-child(even) {
            background-color: white;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9fafa;
        }

        #deleteButton {
            height: 20px;
            font-size: x-small;
            font-weight: bold;
            text-align: center;
            padding: 2px;
            width: 30px;
        }

        #editButton {
            height: 20px;
            font-size: x-small;
            font-weight: bold;
            width: 30px;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        
        }


        /* ---------------------------------------------------------------------------------------------- */
    </style>
</head>

<body>

    <div id="navbar-placeholder"></div>
    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>
    

    <form>
        <div class="container ">
            <label style="font-weight: bolder; margin-left: 340px; margin-top: 10px;"
                for="selectOption">Department</label>

            <select class="form-select" id="departmentSelect" name="Dev_Dept"
                style="width: auto; margin-left: 40%; margin-top: -25px; height: 33px; width: 25%;" required
                style='display:inline-block'>
                <option value="">select</option>
                {% for department in departments %}
                <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}>
                    {{ department }}
                </option>
                {% endfor %}

            </select>

        </div>
    </form>
    <!-- ------------------------------------------------------------------------------- -->
    <div id="item-1">
        <div class="button-row">
            <button style="color: white;" class="button0"><a href="/master_details"
                    style="color: white; text-decoration: none;">Calibrator Details </a></button>
            <button class="button0"> <a href="/show_parameters" style="color: white; text-decoration: none;">Calibrator
                    Parameters & Ranges</a> </button>
            <button class="button-uncertainty"> <a href="/view_type_b"
                    style="color: white; text-decoration: none;">Additional Type B Uncertainties</a></button>
        </div>

        <!-- -------------------------------------------------------------------------------- -->
        <div class="details" id="details1">
            <input type="text" id="searchInput" class="form-check-input" placeholder="Search All Data">

            <a id="addButton"
                style="width: auto; margin-left: 900px; padding: 2px; text-align: center; display: inline-block; outline: none; cursor: pointer; font-size: 12px; line-height: 35px; /* Adjust line-height and height accordingly */ border-radius: 500px; border: 1px solid transparent; letter-spacing: 1px; min-width: 10px; text-transform: uppercase; white-space: normal; font-weight: 700; padding: 0 20px; color: #fff; background-color: #ffa500; text-decoration: none; height: 35px !important;">Add
                New</a>

        </div>
        <div class="tabercol1">
            <div class="outer-wrapper">
                <div class="table-wrapper">
                    <table id="emp-table">
                        <thead>
                            <th col-index="1" style="display: none;">select</th>

                            <th col-index="2" style="background: #3C486B; color: white;" id="fixed-column">
                                Calibrator Id
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="3" class="resize" id="str">
                                Description
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="4" class="resize" id="str">
                                Make
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="5" class="resize" id="str">
                                Model
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="6" class="resize" id="str">
                                Function
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="7" class="resize" id="str">
                                Serial No.
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="8" class="resize" id="str">
                                Range
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="9" class="resize" id="str">
                                Traceability
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="10" class="resize" id="str">
                                ULR No.
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="11" class="resize" id="str">
                                Certificate No.
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="12" class="resize" id="str">
                                Cal. Date
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="13" class="resize" id="str">
                                Next Cal. Due
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="14" class="resize" id="str">
                                Purch. Date
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="15" class="resize" id="str">
                                Stock No.
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="16" class="resize" id="str">
                                Samples
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="17" class="resize" id="str">
                                Conf.Level
                                <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                    <option value="all" id="op">All</option>
                                </select>
                            </th>

                            <th col-index="18" style="background: #3C486B; color: white; width: 100px;"
                                id="fixed-column">
                                Action
                            </th>
                        </thead>

                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td style="display: none;"><input type="checkbox" name="rowCheckbox" value="0"></td>
                                <td class="fixed-column">{{ user[1] }}</td>
                                <td>{{ user[4] }}</td>
                                <td>{{ user[2] }}</td>
                                <td>{{ user[3] }}</td>
                                <td>{{ user[5] }}</td>
                                <td>{{ user[6] }}</td>
                                <td>{{ user[7] }}</td>
                                <td>{{ user[8] }}</td>
                                <td>{{ user[9] }}</td>
                                <td>{{ user[10] }}</td>
                                <td>{{ user[11] }}</td>
                                <td>{{ user[12] }}</td>
                                <td>{{ user[16] }}</td>
                                <td>{{ user[15] }}</td>
                                <td>{{ user[14] }}</td>
                                <td>{{ user[13] }}</td>

                                <td class="fixed-column">




                                    <button title="Delete Masters" id="deleteButton" class="btn btn-danger"
                                        data-manufacturer-id="{{ user[0] }}">X</button>

                                    <button title="Edit masters" type="submit" id="editButton"
                                        class="btn btn-primary editButton" data-manufacturer-id="{{ user[0] }}"
                                       >I</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="Button10">
            <div style="margin-left: 150px;" class="button-deatils">
                <button id="button11" class="button11" onclick="toggleDetails(1)">Pre-Check (Out) / Post-Check
                    (Out)</button>
                <button id="button12" class="button12" onclick="toggleDetails(2)">Download</button>
                <button id="button13" class="button13" onclick="toggleDetails(3)">Assign Device Calibrators</button>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------>
    <div class="details" id="details2">

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                getUniqueValuesFromColumn();
            });

            function searchTable() {
                selectedRows = [];
                const input = document.getElementById("searchInput");
                const filterValue = input.value.trim().toLowerCase();
                const rows = document.querySelectorAll("#emp-table tbody tr");
                rows.forEach((row) => {
                    let rowMatch = false;

                    // Check if any cell in the row contains the search term
                    row.querySelectorAll("td").forEach((cell) => {
                        const cellValue = cell.textContent.trim().toLowerCase();
                        if (cellValue.includes(filterValue)) {
                            rowMatch = true;
                        }
                    });



                    // Check if the checkbox value matches the search term
                    const checkbox = row.querySelector("input[name='rowCheckbox']");

                    if (checkbox && checkbox.checked) {
                        rowMatch = true;
                        selectedRows.push(row);
                    }
                    if (rowMatch) {
                        row.style.display = "table-row";
                    } else {
                        row.style.display = "none";
                    }
                });
            }


            document.getElementById("searchInput").addEventListener("input", searchTable);
        </script>

        <!-- <script>
    document.addEventListener("DOMContentLoaded", () => {
        getUniqueValuesFromColumn();
        setupEventListeners();
    });

    function getUniqueValuesFromColumn() {
        var unique_col_values_dict = {};

        const allFilters = document.querySelectorAll(".table-filter");
        allFilters.forEach((filter_i) => {
            const col_index = filter_i.parentElement.getAttribute("col-index");
            const rows = document.querySelectorAll("#emp-table > tbody > tr");

            unique_col_values_dict[col_index] = new Set();

            rows.forEach((row) => {
                const cell = row.querySelector("td:nth-child(" + col_index + ")");
                if (!cell) return; // Skip if the cell does not exist
                const cell_value = cell.textContent.trim();
                unique_col_values_dict[col_index].add(cell_value);
            });
        });

        updateSelectOptions(unique_col_values_dict);
    }

    function updateSelectOptions(unique_col_values_dict) {
        const allFilters = document.querySelectorAll(".table-filter");

        allFilters.forEach((filter_i) => {
            const col_index = filter_i.parentElement.getAttribute("col-index");

            // Clear existing options before adding new ones
            filter_i.innerHTML = '<option value="all">All</option>';

            unique_col_values_dict[col_index].forEach((value) => {
                filter_i.innerHTML += `\n<option value="${value}">${value}</option>`;
            });
        });
    }

    function setupEventListeners() {
        const allFilters = document.querySelectorAll(".table-filter");

        allFilters.forEach((filter) => {
            filter.addEventListener("change", function () {
                updateDropdowns(filter);
                filter_rows();
            });
        });
    }

    function updateDropdowns(changedFilter) {
        const allFilters = document.querySelectorAll(".table-filter");

        allFilters.forEach((filter_i) => {
            if (filter_i !== changedFilter) {
                const col_index = filter_i.parentElement.getAttribute("col-index");
                const selectedValue = changedFilter.value;

                // Clear existing options before adding new ones
                filter_i.innerHTML = '<option value="all">All</option>';

                // Add specific values to the dropdown based on the selected value
                const rows = document.querySelectorAll("#emp-table tbody tr");
                const values = new Set();

                rows.forEach((row) => {
                    const cell = row.querySelector("td:nth-child(" + col_index + ")");
                    const value = cell.textContent.trim();
                    if (selectedValue === "all" || value === selectedValue) {
                        values.add(value);
                    }
                });

                Array.from(values).forEach((value) => {
                    filter_i.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            }
        });
    }

    function filter_rows() {
        const rows = document.querySelectorAll("#emp-table tbody tr");
        rows.forEach((row) => {
            const allFilters = document.querySelectorAll(".table-filter");

            let isRowVisible = true;

            allFilters.forEach((filter_i) => {
                const col_index = filter_i.parentElement.getAttribute("col-index");
                const filterValue = filter_i.value;
                const cellValue = row.querySelector("td:nth-child(" + col_index + ")").textContent.trim();

                // Check if the row matches the selected value in each filter
                if (filterValue !== "all" && cellValue !== filterValue) {
                    isRowVisible = false;
                }
            });

            // Hide or show the row based on the conditions
            row.style.display = isRowVisible ? "table-row" : "none";
        });
    }
</script> -->






        <script>
            document.addEventListener("DOMContentLoaded", () => {
                populateDropdowns();
                setupEventListeners();
            });

            function populateDropdowns() {
                const allFilters = document.querySelectorAll(".table-filter");

                allFilters.forEach((filter) => {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const uniqueValues = getUniqueValues(colIndex);

                    // Clear existing options before adding new ones
                    filter.innerHTML = '<option value="all">All</option>';

                    uniqueValues.forEach((value) => {
                        filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                    });
                });
            }

            function getUniqueValues(colIndex) {
                const rows = document.querySelectorAll("#emp-table tbody tr");
                const uniqueValuesSet = new Set();

                rows.forEach((row) => {
                    const cell = row.querySelector(`td:nth-child(${colIndex})`);
                    if (cell) {
                        const cellValue = cell.textContent.trim();
                        if (cellValue !== "") {
                            uniqueValuesSet.add(cellValue);
                        }
                    }
                });

                return Array.from(uniqueValuesSet);
            }

            function setupEventListeners() {
                const allFilters = document.querySelectorAll(".table-filter");

                allFilters.forEach((filter) => {
                    filter.addEventListener("change", function () {
                        updateDropdowns(filter);
                        filter_rows();
                    });
                });
            }

            function updateDropdowns(changedFilter) {
                const allFilters = document.querySelectorAll(".table-filter");
                const selectedValues = {};

                allFilters.forEach((filter) => {
                    selectedValues[filter.parentElement.getAttribute("col-index")] = filter.value;
                });

                const filteredValues = filterValues(selectedValues);

                allFilters.forEach((filter) => {
                    if (filter !== changedFilter) {
                        const colIndex = filter.parentElement.getAttribute("col-index");
                        const selectedValue = selectedValues[colIndex];

                        // Clear existing options before adding new ones
                        filter.innerHTML = '<option value="all">All</option>';

                        // Add specific values to the dropdown based on the selected value
                        filteredValues[colIndex].forEach((value) => {
                            filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                        });
                    }
                });
            }

            function filterValues(selectedValues) {
                const rows = document.querySelectorAll("#emp-table tbody tr");
                const filteredValues = {};

                for (const colIndex in selectedValues) {
                    filteredValues[colIndex] = new Set();
                }

                rows.forEach((row) => {
                    let isRowMatch = true;

                    for (const colIndex in selectedValues) {
                        const cell = row.querySelector(`td:nth-child(${colIndex})`);
                        const cellValue = cell ? cell.textContent.trim() : "";

                        if (selectedValues[colIndex] !== "all" && cellValue !== selectedValues[colIndex]) {
                            isRowMatch = false;
                        }

                        if (colIndex !== "1" && isRowMatch) {
                            filteredValues[colIndex].add(cellValue);
                        }
                    }
                });

                return filteredValues;
            }

            function filter_rows() {
                const rows = document.querySelectorAll("#emp-table tbody tr");
                rows.forEach((row) => {
                    const allFilters = document.querySelectorAll(".table-filter");

                    let isRowVisible = true;

                    allFilters.forEach((filter) => {
                        const colIndex = filter.parentElement.getAttribute("col-index");
                        const filterValue = filter.value;
                        const cellValue = row.querySelector(`td:nth-child(${colIndex})`).textContent.trim();

                        if (filterValue !== "all" && cellValue !== filterValue) {
                            isRowVisible = false;
                        }
                    });

                    row.style.display = isRowVisible ? "table-row" : "none";
                });
            }
        </script>


        <script>
            function initResizableColumns() {
                const headers = document.querySelectorAll('th.resize');

                headers.forEach(header => {
                    let startX;
                    let startWidth;

                    header.addEventListener('mousedown', function (event) {
                        startX = event.clientX;
                        startWidth = header.offsetWidth;

                        document.addEventListener('mousemove', resizeColumn);
                        document.addEventListener('mouseup', stopResize);
                    });

                    function resizeColumn(event) {
                        const newWidth = startWidth + (event.clientX - startX);
                        header.style.width = newWidth + 'px';
                    }

                    function stopResize() {
                        document.removeEventListener('mousemove', resizeColumn);
                        document.removeEventListener('mouseup', stopResize);
                    }
                });
            }
            window.addEventListener('DOMContentLoaded', initResizableColumns);
        </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#departmentSelect").on("change", function () {
                var selectedPrefix = $(this).val();

                $.ajax({
                    type: "POST",
                    url: "/master_details",
                    data: { sel_pre: selectedPrefix },
                    success: function (response) {
                        var tableBody = $("#emp-table tbody");
                        tableBody.empty();  // Clear existing table rows

                        if (Array.isArray(response)) {
                            // Loop through the response data and append rows to the table
                            response.forEach(function (user) {
                                var newRow = `
                            <tr>
                                <td style='display: none;'><input type='checkbox' name='rowCheckbox' value='0'></td>
                                <td class='fixed-column'>${user[1]}</td>
                                <td>${user[4]}</td>
                                <td>${user[2]}</td>
                                <td>${user[3]}</td>
                                <td>${user[5]}</td>
                                <td>${user[6]}</td>
                                <td>${user[7]}</td>
                                <td>${user[8]}</td>
                                <td>${user[9]}</td>
                                <td>${user[10]}</td>
                                <td>${user[11]}</td>
                                <td>${user[12]}</td>
                                <td>${user[16]}</td>
                                <td>${user[15]}</td>
                                <td>${user[14]}</td>
                                <td>${user[13]}</td>
                                <td class='fixed-column'>
                                  
                                    <button      title="Delete masters"   class='btn btn-danger' id='deleteButton' data-manufacturer-id='${user[0]}'>X</button>
                                    &nbsp;&nbsp;
                                    
                                    <form action='/edit_master_user/${user[0]}' method='get'>
                                        <input type='hidden' name='ID' value='${user[0]}'>
                              
                                        <button   title="Edit masters"      type='submit' class='btn btn-primary' id="editButton"  data-master='${user[1]}' >I</button>
                                        &nbsp;&nbsp;
                                    </form>
                                </td>
                            </tr>`;
                                tableBody.append(newRow);
                            });
                        } else {
                            // Handle non-array response
                            console.error("Response is not an array.");
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX error:", error);
                        // You can display an error message here.
                    }
                });
                $(document).on('click', '.editButton', function (event) {
                    event.preventDefault();  // Prevent the default form submission

                    var master = "Master Data Settings";

                    $.ajax({
                        type: "POST",
                        url: "/per_for_mod",
                        data: { masterdetails: master },
                        success: function (response) {
                            if (response.status === "success") {
                                // Redirect to the edit page
                                var editForm = $(event.target).closest('form');
                                editForm.submit();
                            } else if (response.status === "failure") {
                                alert("Not allowed to edit.");
                            } else {
                                alert("Failed to add.");
                            }
                        }
                    });
                });
            });
        });

    </script>




    <script>
        function toggleDetails(buttonNumber) {
            const detailsElements = document.getElementsByClassName('details');
            for (let i = 0; i < detailsElements.length; i++) {
                detailsElements[i].style.display = 'none';
            }

            const detailsElement = document.getElementById(`details${buttonNumber}`);
            detailsElement.style.display = 'block';
        }
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            // Use event delegation to handle clicks on edit buttons
            $("#emp-table").on("click", '#editButton', function () {
                // Retrieve user ID from the data attribute
                var userId = $(this).data('manufacturer-id');
                var editUrl = "/edit_master_user/" + userId;

                $.ajax({
                    type: "POST",
                    url: "/per_for_mod",
                    data: { masterdetails: "Master Data Settings" },
                    success: function (response) {
                        if (response.status === "success") {

                            window.location.href = editUrl;
                        } else if (response.status === "failure") {
                            alert("Not allowed to edit.");
                        } else {
                            alert("Failed to fetch edit URL.");
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX error:", error);
                        alert("Failed to retrieve edit URL.");
                    }
                });
            });
        });
    </script>



    <script>
        $(document).ready(function () {
            $('#addButton').click(function () {
                var master = "Master Data Settings";
                console.log(master);
                $.ajax({
                    type: "POST",
                    url: "/add_master_details",
                    data: { masterdetails: master },
                    success: function (response) {
                        if (response.status === "success") {
                            confirm("Are you sure you want to add this Calibrator Details?");
                            window.location.href = '/show_values';

                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");


                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });

        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr');
                var manufacturerId = $(this).data('manufacturer-id');
                var master = "Master Data Settings";
                console.log(master);


                if (confirm("Are you sure you want to delete this Calibrator Details?")) {
                    $.ajax({
                        type: "POST",
                        url: "/deletemaster/" + manufacturerId,
                        data: { masterdetails: master },
                        success: function (response) {
                            if (response.status === "success") {

                                rowToDelete.remove();
                                alert("Deleted successfully");
                            } else if (response.status === "failure") {
                                alert("Not allowed to delete.");
                            } else {
                                alert("Failed to delete.");
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>