<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: white;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header-text {
            display: inline;
            margin: 0px;
            padding: 120px;
            color: white;
        }

        .dash {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: larger;
        }

        .dash:hover {
            color: aqua !important;
        }
        
        .back {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
        }

        .back:hover {
            color: aqua !important;
            cursor: pointer;
        }

        .header-container {
            display: flex;
            align-items: center;
            background-color: rgb(8, 8, 88);
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="logo"> <img src="/static/image/SoftLABWeb Logo.jpg" width="200px" ; height="80px">
        </div>
        <h2 style="margin-left: 140px;" class="header-text">Calibration Lab Management Software</h2>
        <a href="/customer_dashboard" class="dash">Dashboard</a>
        <p style="color: white; font-size: 40px; margin-top: 10px;">/</p> <a onClick="history.go(-1)" class="back">Back</a>
    </div>

   
</body>

</html>
