<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftLABWEB-Report-Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/17b53a818d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
       

        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        .table-wrapper {
            overflow-y: scroll;
            overflow-x: scroll;
            height: fit-content;
            max-height: 66.4vh;
            margin-top: 22px;
            margin: 15px;
            padding-bottom: 20px;

        }

        table {

            border-collapse: separate;
            border-spacing: 0px;
            border-collapse: collapse;
            height: auto;
            width: 100%;


        }
        table th {
            position: sticky;
            top: 0px;
            background: #133b5c;
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }

        table th,
        table td {
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table td {
            text-align: center;
            font-size: 15px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
        }

        table th {
            position: sticky;
            top: 0px;
            background: #3C486B;
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            outline: 0.7px solid black;
            border: 1.5px solid black;


        }




        #label {
            font-weight: bold;
        }

        #row {
            margin-left: 90px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="tableCount" placeholder="{{ counts[0] }}" style="display: none;">
    <form action="" method="" id="content">
        <div class="row" id="row">
            <div class="col" id="label">ULR No.</div>
            <div class="col" id="label1">{{parameter_data[0]}}</div>
            <div class="col" id="label">Certificate No.</div>
            <div class="col" id="label1">{{parameter_data[0]}}</div>
        </div>
        <div class="row" id="row">
            <div class="col" id="label">Discipline.</div>
            <div class="col" id="label1">Electro-Technical</div>
            <div class="col" id="label">Group:</div>
            <div class="col" id="label1">{{parameter_data[0]}}</div>
        </div>
        <div class="row" id="row">
            <div class="col" id="label">Calibration Results:</div>
            <div class="col" id="tableCount">{{counts[0]}}</div>

        </div>

        <table id="emp-table1">
            <thead>

            </thead>
            <tbody>


                <tr>
                    <td>

                        <div id="table-container">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <div class="te" style="text-align: center;">
            <h2>Remark:</h2>
            <p style="text-align: left; ">1. The certificate refers only to the particular item submitted for
                calibration.</p>
            <p style="text-align: left;">2. The certificate shall not be reproduced except in full without written
                approval of the laboratory.</p>
            <p style="text-align: left; ">3. The calibration results reported in this certificate are valid at the time
                of and under the stated conditions of measurement.</p>
            <p style="text-align: left;">4. The Reported expanded uncertainty of measurement is stated as a standard
                uncertainty of measurement multipled by the coverage factor "K=2" such that the coverage probability
                corresponds to approximately 95% confidence level.</p>
            <p style="text-align: left; ">5. Calibration due date is provided as per customer requirement.</p>
            <p style="text-align: left;">6. This calibration certificate is valid for scientific and industrial purpose
                only.</p>
            <p style="text-align: left; ">7. In case of any complain of disagreement regarding the calibration results,
                please inform immediately but not later than 30 days after issuing of calibration certificate.</p>
        </div>
    </form>



    <script>
        // Access the data from the template variables
        var parameterData = JSON.parse(' {{ parameter_data | tojson | safe }} ');
        
        // Function to create tables and populate them with data
        function createTables() {
            const container = document.getElementById("table-container");
        
            for (var parameter in parameterData) {
                if (parameterData.hasOwnProperty(parameter)) {
                    var item = parameterData[parameter];
        
                    // Create a new table for each parameter
                    const table = document.createElement('table');
                    const newTableBody = document.createElement('tbody');
        
                    // Create a table header row with the parameter value
                    const parameterHeader = document.createElement('thead');
                    const parameterRow = document.createElement('tr');
                    parameterRow.innerHTML = `
                        <th colspan="7">${parameter}</th>
                    `;
                    parameterHeader.appendChild(parameterRow);
                    table.appendChild(parameterHeader);
        
                    // Create the main table header row
                    const tableHeader = document.createElement('thead');
                    const headerRow = document.createElement('tr');
                    headerRow.innerHTML = `
                        <th col-index=1 id="str">S.No</th>
                        <th col-index=2 id="str">Range</th>
                        <th col-index=3 id="str">UUT</th>
                        <th col-index=4 id="str">Reference</th>
                        <th col-index=5 id="str">Error Observed</th>
                        <th col-index=6 id="str">Error Claimed</th>
                        <th col-index=7 id="str">Measurement Uncertainty</th>
                    `;
                    tableHeader.appendChild(headerRow);
                    table.appendChild(tableHeader);
        
                    // Populate the table with data
                    item.forEach(row => {
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td>${row[0]}</td>
                            <td>${row[1]}</td>
                            <td>${row[2]}</td>
                            <td>${row[3]}</td>
                            <td>${row[4]}</td>
                            <td>${row[5]}</td>
                            <td>${row[6]}</td>
                        `;
                        newTableBody.appendChild(newRow);
                    });
        
                    table.appendChild(newTableBody);
                    container.appendChild(table);
        
                    // Add a line break after the table
                    container.appendChild(document.createElement('br'));
                }
            }
        }
        
        // Call the function to populate the tables when the page loads
        createTables();
    </script>
    
    

</body>

</html>




