<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLABWEB  View Sent Mails</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .tablecol {
            overflow: hidden;
            max-height: 70vh;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .outer-wrapper {
            margin: 40px 20px;
            /* border: 1px solid black; */
            border-radius: 4px;
            /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
            max-width: fit-content;
            width: 100%;
        }

        .table-wrapper {
            overflow-y: scroll;
            max-height: calc(70vh - 45px);
            padding-bottom: 20px;
            width: 100%;

        }

        thead {
            position: sticky;
            z-index: 2;
        }

        table {
            table-layout: fixed;
            width: 100%;
            height: auto;
            border-collapse: separate;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        #fixed-column {
            position: relative;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }


        #fixed-column:last-child {
            left: auto;
            right: 0;
        }

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: relative;
            top: 0px;
            background: #3C486B;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            outline: 0.7px solid black;
            border: 1.5px solid black;
        }

        table thead th:first-child {
            position: relative;
            left: 0 !important;
            z-index: 2 !important;
        }

        .table-wrapper th#fixed-column {
            position: relative;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        #str {
            position: relative;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        .table-wrapper th#fixed-column:last-child {
            right: 0;
        }

        .table-wrapper td.fixed-column {
            position: relative;
            left: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        .table-wrapper td.fixed-column:last-child {
            position: relative;
            right: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        table th,
        table td {
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table td {
            text-align: left;
            font-size: 12px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
            overflow: hidden;
        }

        th.resize {
            position: relative;
        }

        th.resize::after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 10px;
            cursor: col-resize;
        }

        .box {
            height: 90vh;
            border: 1px solid black;
            width: 95vh;
            margin-top: -0px;
            /* position: fixed; */
            margin: 100px;
            margin-left: 350px;
        }

        label {
            font-weight: bold;
            display: flex;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        input[type="file"] {
            font-size: 14px;
            border: 1px solid #d0cbcb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #radiobutton {
            display: inline-block;
            position: relative;
            margin-left: 50px;
            cursor: pointer;
        }

        tr.selected {
            background-color: #8fa389;
        }

        #bodys {
            max-width: 700%;
            height: 190px;
            margin-top: 60px;
            margin-right: 50px;
        }
        table tbody tr:nth-child(even) {
            background-color: white;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9fafa;
        }

      
    </style>
</head>

<body>
    
    <div id="navbar-placeholder"></div>
    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
<script>
    // Retrieve valueStoredInVariable from localStorage
    var storedValue = localStorage.getItem('valueStoredInVariable');
    console.log(storedValue);
    // Now you can use valueStoredInVariable in this script or any other script on this page.
    // Check if valueStoredInVariable is defined
    if (storedValue === "Customer Care") {
        fetch('/navbar')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else if (storedValue === "ETL-Electro Technical Lab") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else if (storedValue === "PRL-Pressure Lab") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "MCL-Linear") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "MCL-Mass") {
        fetch('/navbardepartmentcal')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "QA") {
        fetch('/navbardepartmentqa')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    }else if (storedValue === "System Administrator") {
        fetch('/navbardepartmentsa')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    } else {
        console.log("No conditions matched.");
    }
</script>

    <div class="tabercol">
        <div class="outer-wrapper">
            <div class="table-wrapper">
                <table id="emp-table">
                    <thead>
                        <th col-index="1" id="fixed-column" class="resize">To
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>

                        <th col-index="2" class="resize" id="str">Subject
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>
                        <th col-index="3"class="resize" id="str">Sent
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>
                        <th col-index="4" class="resize" id="str">Attachments </th>

                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr class="clickable-row" data-user-id="{{ user[0] }}">
                            <td class="fixed-column">{{ user[3] }}</td>
                            <td>{{ user[5] }}</td>
                            <td>{{ user[7] }}</td>
                            <td><input type="checkbox" {% if user[9] %}checked{% endif %} disabled> </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script>
                    document.addEventListener("DOMContentLoaded", () => {
                        populateDropdowns();
                        setupEventListeners();
                    });
                
                    function populateDropdowns() {
                        const allFilters = document.querySelectorAll(".table-filter");
                
                        allFilters.forEach((filter) => {
                            const colIndex = filter.parentElement.getAttribute("col-index");
                            const uniqueValues = getUniqueValues(colIndex);
                
                            // Clear existing options before adding new ones
                            filter.innerHTML = '<option value="all">All</option>';
                
                            uniqueValues.forEach((value) => {
                                filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                            });
                        });
                    }
                
                    function getUniqueValues(colIndex) {
                        const rows = document.querySelectorAll("#emp-table tbody tr");
                        const uniqueValuesSet = new Set();
                
                        rows.forEach((row) => {
                            const cell = row.querySelector(`td:nth-child(${colIndex})`);
                            if (cell) {
                                const cellValue = cell.textContent.trim();
                                if (cellValue !== "") {
                                    uniqueValuesSet.add(cellValue);
                                }
                            }
                        });
                
                        return Array.from(uniqueValuesSet);
                    }
                
                    function setupEventListeners() {
                        const allFilters = document.querySelectorAll(".table-filter");
                
                        allFilters.forEach((filter) => {
                            filter.addEventListener("change", function () {
                                updateDropdowns(filter);
                                filter_rows();
                            });
                        });
                    }
                
                    function updateDropdowns(changedFilter) {
                        const allFilters = document.querySelectorAll(".table-filter");
                        const selectedValues = {};
                
                        allFilters.forEach((filter) => {
                            selectedValues[filter.parentElement.getAttribute("col-index")] = filter.value;
                        });
                
                        const filteredValues = filterValues(selectedValues);
                
                        allFilters.forEach((filter) => {
                            if (filter !== changedFilter) {
                                const colIndex = filter.parentElement.getAttribute("col-index");
                                const selectedValue = selectedValues[colIndex];
                
                                // Clear existing options before adding new ones
                                filter.innerHTML = '<option value="all">All</option>';
                
                                // Add specific values to the dropdown based on the selected value
                                filteredValues[colIndex].forEach((value) => {
                                    filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                                });
                            }
                        });
                    }
                
                    function filterValues(selectedValues) {
                        const rows = document.querySelectorAll("#emp-table tbody tr");
                        const filteredValues = {};
                
                        for (const colIndex in selectedValues) {
                            filteredValues[colIndex] = new Set();
                        }
                
                        rows.forEach((row) => {
                            let isRowMatch = true;
                
                            for (const colIndex in selectedValues) {
                                const cell = row.querySelector(`td:nth-child(${colIndex})`);
                                const cellValue = cell ? cell.textContent.trim() : "";
                
                                if (selectedValues[colIndex] !== "all" && cellValue !== selectedValues[colIndex]) {
                                    isRowMatch = false;
                                }
                
                                if (colIndex !== "1" && isRowMatch) {
                                    filteredValues[colIndex].add(cellValue);
                                }
                            }
                        });
                
                        return filteredValues;
                    }
                
                    function filter_rows() {
                        const rows = document.querySelectorAll("#emp-table tbody tr");
                        rows.forEach((row) => {
                            const allFilters = document.querySelectorAll(".table-filter");
                
                            let isRowVisible = true;
                
                            allFilters.forEach((filter) => {
                                const colIndex = filter.parentElement.getAttribute("col-index");
                                const filterValue = filter.value;
                                const cellValue = row.querySelector(`td:nth-child(${colIndex})`).textContent.trim();
                
                                if (filterValue !== "all" && cellValue !== filterValue) {
                                    isRowVisible = false;
                                }
                            });
                
                            row.style.display = isRowVisible ? "table-row" : "none";
                        });
                    }
                </script>
                <script>
                    function initResizableColumns() {
                        const headers = document.querySelectorAll('th.resize');

                        headers.forEach(header => {
                            let startX;
                            let startWidth;

                            header.addEventListener('mousedown', function (event) {
                                startX = event.clientX;
                                startWidth = header.offsetWidth;

                                document.addEventListener('mousemove', resizeColumn);
                                document.addEventListener('mouseup', stopResize);
                            });

                            function resizeColumn(event) {
                                const newWidth = startWidth + (event.clientX - startX);
                                header.style.width = newWidth + 'px';
                            }

                            function stopResize() {
                                document.removeEventListener('mousemove', resizeColumn);
                                document.removeEventListener('mouseup', stopResize);
                            }
                        });
                    }

                    window.addEventListener('DOMContentLoaded', initResizableColumns);
                </script>
            </div>
        </div>
    </div>
    <div class="box" id="response-box" >
        <form id="Form">
            <h3 style="margin-left: 240px;">Customer Name:</h3>
            <div class="one" style="display: flex;">
                <label for="froms">From:</label>
                <p style="margin-left: 20PX; margin-top: auto; " id="from"></p>
            </div>
            <br>
            <div class="one" style="display: flex;">
                <label for="tos">To:</label>
                <p style="margin-left: 20PX; margin-top: auto ; " id="to"></p>
            </div>
            <br>
            <div class="one" style="display: flex;">
                <label for="subject">Subject:</label>
                <p style="margin-left: 20PX;  margin-top: auto;" id="subject"></p>
            </div>
            <br>
            <div class="one" style="display: flex;">
                <label style="margin-left: 10px; margin-top: -10px;">Attachments:
                    <input type="checkbox" name="rowCheckbox" value="0" id="Attachments"></label>
            </div>
            <br>
            <div class="one" style="display: flex;">
                <label for="body">Sent:</label>
                <textarea id="bodys" name="subject"></textarea>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Handle row clicks
            $(".clickable-row").click(function () {
                var userId = $(this).data("user-id");
                console.log("Selected Value: " + userId);

                // Send the selected row data to the Flask backend using AJAX
                $.ajax({
                    type: "POST",  // You can also use GET or other HTTP methods
                    url: "/store_mail",  // Replace with your Flask endpoint URL
                    data: { "user_id": userId },

                    success: function (response) {
                        // Handle the response from the backend
                        console.log(response);

                        if (response.length > 0) {
                            var innerData = response[0]; // Get the inner array
                            $("#to").text(innerData[3]); // Update the "to" element with the value at index 3
                            $("#subject").text(innerData[5]); // Update the "subject" element with the value at index 5
                            $("#bodys").text(innerData[6]);
                            $("#from").text(innerData[12]);// Update the "bodys" element with the value at index 6

                            // Update the "Attachments" checkbox based on the value at index 9
                            if (innerData[8] == "1") {
                                $("#Attachments").prop("checked", true); // Set the checkbox as checked
                            } else {
                                $("#Attachments").prop("checked", false); // Set the checkbox as unchecked
                            }
                        }
                    },
                    error: function (error) {
                        // Handle any errors
                        console.error(error);
                    }
                });
            });
        });
    </script>
</body>

</html>