<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLABWEB-Type B Uncertaintyadd</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #userform {
            height: 50% !important;
        }


        #addContent {
            background-color: #ffffff;
            margin: 10px auto;
            max-width: 900px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 50px;
        }

        label {
            font-weight: medium;
        }

        .form-control {
            width: 100%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 30px;

        }

        .row {
            margin: 0 -5px;
        }

        .col-md-6 {
            padding: 0 5px;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .form-group .col-md-6 {
            flex: 1;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div id="navbar-sec"></div>
    <script>
        fetch('/navbarsec')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-sec').innerHTML = data;
            });

    </script>
    <section id="addContent">
        <div class="body">
            <form action="/insert_type_b" method="post" id="userForm">
                <div class="container">
                    <div class="form-group">
                        <div class="col-md-6">
                            <label style="margin-top: 5px;" for="Department">Department</label>
                            <select class="form-select" id="Department" name="Department"
                                style="margin-top: 13px; position: sticky;" required>
                                <option value="">select</option>
                                {% for department in departments %}
                                <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}>
                                    {{ department }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="col-form-label">Calibrator</label>
                            <select class="form-select" id="Calibrator" name="Calibrator" required>
                                <option value="">select</option>
                               
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-6">
                            <label for="TypeBParametersList" class="col-form-label">Type B Parameters List</label>
                            <input type="text" class="form-control" id="TypeBParametersList" name="TypeBParametersList">

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-6">
                            <label for="UncertanityValue" class="col-form-label">Uncertanity Value</label>
                           
                            <input type="text" class="form-control" id="UncertanityValue" name="UncertanityValue">

                        </div>

                        <div class="col-md-6">
                            <label for="Unit" class="col-form-label">Unit</label>
                            <select class="form-control" id="Unit" name="Unit">
                                <option value="">-Select-</option>
                                <option value="in PPM">in PPM</option>
                                <option value="in Digits">in Digits</option>

                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-6">
                            <label for="KValue" class="col-form-label">K Value</label>
                            <input type="text" class="form-control" id="KValue" name="KValue">
                        </div>

                        <div class="col-md-6">
                            <label for="Distribution" class="col-form-label">Distribution</label>
                            <select class="form-control" id="Distribution" name="Distribution">
                                <option value="">-Select-</option>
                                <option value="">Normal</option>
                                <option value="">Rectangluar</option>
                                <option value="">Triangular</option>



                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary"
                        style="margin-top: 10px;margin-left: 35%; width: 30%; margin-top: 20px;">Save</button>
                </div>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Department").click(function () {
                var selectedPrefix = $(this).val();

                $.post("/select_dept_parameter", { sel_parameter: selectedPrefix }, function (data) {
                    $("#Calibrator").empty();
                    $("#Calibrator").append("<option value=''>Select</option>");
                  
                   

                    // Iterate over the models and append them to the #modelsList div
                    data.forEach(function (model) {
                        $("#Calibrator").append("<option value='" + model + "'>" + model + "</option>");
                    });
                }, "json");
            });
        });
    </script>
      <script>
      
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const url = form.action;

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                if (data.status === 'success') {
                    alert(data.message, 'success');
                    // Redirect to the next page after a successful save
                    setTimeout(() => {
                        window.location.href = '/view_type_b'; // Replace with your desired URL
                    },); // Redirect after 1 second
                } else {
                    alert(data.message, 'danger');
                }
            } catch (error) {
                alert('An error occurred while saving.', 'danger');
            }
        });
    </script>
</body>
</html>