
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLABWEB-Type B Uncertainty</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .B {
            margin-left: 500px;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        body {
            background-color: white;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 8px;
            margin-top: 10px;
        }

        .button-container {
            text-indent: -1px;
            font-size: 16px;
            height: 8px;
            margin-top: -30px;
            margin-left: 10px;
        }
 
        .addbutton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            width: 10%;
            border: 1px solid transparent;
            letter-spacing: 1px;
            min-width: 100px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 500;
            text-align: center;
            margin-left: 40px;
            margin-top: 3px;
            color: #fff;
            background-color: #ffa500;
            height: 30px;
        }

        .B {
            margin-left: 500px;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        

        .f {
            border: 2px solid black;
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        }

        .tablecol {
            overflow: hidden;
            max-height: 70vh;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .outer-wrapper {
            margin: 40px 20px;
            /* border: 1px solid black; */
            border-radius: 4px;
            /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
            max-width: fit-content;
        }

        .table-wrapper {
            overflow-y: scroll;
            max-height: calc(70vh - 45px);
            padding-bottom: 20px;
        }

        thead {
            position: sticky;
            z-index: 2;
        }

        table {
            table-layout: fixed;
            width: 150%;
            height: auto;
            border-collapse: separate;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        #fixed-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }

        #fixed-column:last-child {
            left: auto;
            right: 0;
        }

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: sticky;
            top: 0px;
            background: #3C486B;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }

        table thead th:first-child {
            position: sticky !important;
            left: 0 !important;
            z-index: 2 !important;
        }

        .table-wrapper th#fixed-column {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;
        }

        #str {
            position: sticky;
            background: #3C486B;
            color: white;
            z-index: 1;
            left: 0;

        }


        .table-wrapper th#fixed-column:last-child {
            right: 0;
        }


        .table-wrapper td.fixed-column {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        .table-wrapper td.fixed-column:last-child {
            position: sticky;
            right: 0;
            z-index: 1;
            background-color: #f0f0f0;
        }

        table th,
        table td {
            padding: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table td {
            text-align: left;
            font-size: 12px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;
            overflow: hidden;
        }

        th.resize {
            position: relative;
        }

        th.resize::after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 10px;
            cursor: col-resize;
        }
        
        /* #deleteButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 2px;
        width: 30px;
    } */
    table tbody tr:nth-child(even) {
            background-color: white;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9fafa;
        }

        #print{
        width: 10% !important;
        margin-left: 40% !important;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        width: 50%;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 5px 5px;
        color: #fff;
        background-color: #1b4b22;
        height: 40px;
    }

    
    #editButton {
            height: 20px;
            font-size: x-small;
            font-weight: bold;
            width: 30px;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
        
        }

        #deleteButton {
            height: 20px;
            font-size: x-small;
            font-weight: bold;
            text-align: center;
            padding: 2px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>
    

    <div class="container " style="display: flex; margin-top: 30px;">
        <label style="font-weight: bolder; margin-left: 10px; margin-top: 5px;" for="Department">Department</label>

        <select class="form-select" id="Department" name="Department"
            style="width:30%; height: 33px; font-weight: bolder; margin-left:10px;  margin-right: 10px;" required>
            <option value="">Select</option>
            {% for department in departments %}
            <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}>
                {{ department }}
            </option>
            {% endfor %}
        </select>
        <br>

        <label style="font-weight: bold; margin-top: -5px;" class="col-form-label">Calibrator</label>
        <select class="form-select" id="Calibrator" name="Calibrator" required
            style="width: 30%; font-weight: bolder;height: 33px;margin-left:10px;  margin-right: 10px;">
        </select>


        <button class="addbutton">Add New </button>
    </div>

    <!---------------------------------------------------------------------------------- -->

    <div class="tabercol">
        <div class="outer-wrapper">
            <div class="table-wrapper">
                <table id="emp-table">
                    <thead>

                        <th col-index="1" id="fixed-column" class="resize">Calibrator ID
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>

                        </th>

                        <th col-index="2" class="resize" id="str">Type B Parameter
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>
                        <th col-index="3" class="resize" id="str">Distribution
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>
                        <th col-index="4" class="resize" id="str">Uncertainty Value
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>
                        </th>

                        <th col-index="5" class="resize" id="str">Unit
                            <select class="table-filter" onchange="filter_rows()" style="width:30%; ">
                                <option value="all" id="op">All</option>
                            </select>

                        </th>

                        <th col-index="6" class="resize" id="str">K Factor
                            <select class="table-filter" onchange="filter_rows()" style="width:30%;">
                                <option value="all" id="op">All</option>
                            </select>

                        </th>


                        <th col-index="7" class="resize" id="fixed-column" style="width: 180px;">Action

                        </th>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td class="fixed-column" id="customerCode">{{ user[1] }}</td>
                            <td>{{ user[2] }}</td>
                            <td>{{ user[5] }}</td>
                            <td>{{ user[3] }}</td>
                            <td>{{ user[4] }}</td>
                            <td>{{ user[6] }}</td>


                            <td class="fixed-column">
                                <div style="display: flex; align-items: center; ">


                                    <button title="Delete Uncertainty" type="submit" id="deleteButton" class="btn btn-danger" data-device-id="{{ user[0] }}">X</button>


                                    <form action="{{ url_for('edit_typeb', id=user[0]) }}" method="get">
                                        <button  title="Edit Uncertainty"     type="submit" id="editButton" class="btn btn-primary">I</button>
                                    </form>
                                </div>
                            </td>


                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            populateDropdowns();
            setupEventListeners();
        });
    
        function populateDropdowns() {
            const allFilters = document.querySelectorAll(".table-filter");
    
            allFilters.forEach((filter) => {
                const colIndex = filter.parentElement.getAttribute("col-index");
                const uniqueValues = getUniqueValues(colIndex);
    
                // Clear existing options before adding new ones
                filter.innerHTML = '<option value="all">All</option>';
    
                uniqueValues.forEach((value) => {
                    filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });
        }
    
        function getUniqueValues(colIndex) {
            const rows = document.querySelectorAll("#emp-table");
            const uniqueValuesSet = new Set();
    
            rows.forEach((row) => {
                const cell = row.querySelector(`td:nth-child(${colIndex})`);
                if (cell) {
                    const cellValue = cell.textContent.trim();
                    if (cellValue !== "") {
                        uniqueValuesSet.add(cellValue);
                    }
                }
            });
    
            return Array.from(uniqueValuesSet);
        }
    
        function setupEventListeners() {
            const allFilters = document.querySelectorAll(".table-filter");
    
            allFilters.forEach((filter) => {
                filter.addEventListener("change", function () {
                    updateDropdowns(filter);
                    filter_rows();
                });
            });
        }
    
        function updateDropdowns(changedFilter) {
            const allFilters = document.querySelectorAll(".table-filter");
            const selectedValues = {};
    
            allFilters.forEach((filter) => {
                selectedValues[filter.parentElement.getAttribute("col-index")] = filter.value;
            });
    
            const filteredValues = filterValues(selectedValues);
    
            allFilters.forEach((filter) => {
                if (filter !== changedFilter) {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const selectedValue = selectedValues[colIndex];
    
                    // Clear existing options before adding new ones
                    filter.innerHTML = '<option value="all">All</option>';
    
                    // Add specific values to the dropdown based on the selected value
                    filteredValues[colIndex].forEach((value) => {
                        filter.innerHTML += `\n<option value="${value}">${value}</option>`;
                    });
                }
            });
        }
    
        function filterValues(selectedValues) {
            const rows = document.querySelectorAll("#emp-table");
            const filteredValues = {};
    
            for (const colIndex in selectedValues) {
                filteredValues[colIndex] = new Set();
            }
    
            rows.forEach((row) => {
                let isRowMatch = true;
    
                for (const colIndex in selectedValues) {
                    const cell = row.querySelector(`td:nth-child(${colIndex})`);
                    const cellValue = cell ? cell.textContent.trim() : "";
    
                    if (selectedValues[colIndex] !== "all" && cellValue !== selectedValues[colIndex]) {
                        isRowMatch = false;
                    }
    
                    if (colIndex !== "1" && isRowMatch) {
                        filteredValues[colIndex].add(cellValue);
                    }
                }
            });
    
            return filteredValues;
        }
    
        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table");
            rows.forEach((row) => {
                const allFilters = document.querySelectorAll(".table-filter");
    
                let isRowVisible = true;
    
                allFilters.forEach((filter) => {
                    const colIndex = filter.parentElement.getAttribute("col-index");
                    const filterValue = filter.value;
                    const cellValue = row.querySelector(`td:nth-child(${colIndex})`).textContent.trim();
    
                    if (filterValue !== "all" && cellValue !== filterValue) {
                        isRowVisible = false;
                    }
                });
    
                row.style.display = isRowVisible ? "table-row" : "none";
            });
        }
    </script>
    


    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';

                   
                    const table = header.closest('table');
                    table.style.tableLayout = 'auto';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);

                  
                    const table = header.closest('table');
                    table.style.tableLayout = 'fixed';
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>

    <!-- --------------------------------------------------------- -->
    <div >
        <button  id="print">Download</button>
    </div>
    <br>
    <br>
    <br>
    <h6 style="font-weight: 700; margin-left: 10px;">Only For Mechanical Lab</h6>
    <form class="f" style="display: flex; align-items: center;">
        <label for="Measuring Category" class="Measuring Category" style="margin-right: 10px;">Measuring
            Category:</label>
        <select style="width: 200px; margin-right: 20px;" id="Measuring Category" class="Measuring Category"
            name="Measuring Category">
            <option value="option1">All</option>
        </select>
        <button style="margin-right: 20px; border-radius: 30pxs;" type="settings">Go to Type B Uncertainty
            Settings</button>
        <input type="radio" id="radio" class="radio" name="radio" value="radio">
        <label for="Temp Co-Eff" class="Temp Co-Eff" style="margin-right: 20px;">Temp Co-Eff</label>
        <label for="Steel" class="Steel" style="margin-right: 10px;">Steel</label>
        <input type="text" id="Steel" class="Steel" style="width: 100px; margin-right: 10px;">
        <label for="Carbide" class="Carbide" style="margin-right: 10px;">Carbide</label>
        <input type="text" id="Carbide" class="Carbide" style="width: 100px; margin-right: 10px;">
        <label for="inputField" class="inputField" style="margin-right: 10px;">@1°C</label>
        <button style="border-radius: 20px; width: 70px; border: none;" type="submit">Save</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {


            $('#addButton').click(function () {

                var master = "Master Data Settings";
                console.log(master);
                $.ajax({
                    type: "POST",
                    url: "/add_master_details",
                    data: { addparameter: master },
                    success: function (response) {
                        if (response.status === "success") {
                            confirm("Are you sure you want to add this Calibrator Parameter Details?");


                            window.location.href = '/show_add_calibrator';


                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");


                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $("#Department").click(function () {
                var selectedPrefix = $(this).val();

                $.post("/view_type_b", { sel_parameter: selectedPrefix }, function (data) {
                    $("#Calibrator").empty();
                    $("#Calibrator").append("<option value=''>Select</option>");

                    var tableBody = $("#emp-table").find("tbody");
                    tableBody.empty();

                    data.forEach(function (model) {
                        $("#Calibrator").append("<option value='" + model + "'>" + model + "</option>");
                    });
                }, "json");
            });
        });
    </script>


    <script>
   $(document).ready(function () {
    $("#Calibrator").on("change", function () {
        var selectedModel = $(this).val();
        var selectedPrefix = $("#Department").val();

        console.log("Selected Model:", selectedModel);
        console.log("Selected Prefix:", selectedPrefix);

        $.ajax({
            type: "POST",
            url: "/show_type_b",
            data: {
                ModelNo: selectedModel,
                sel_pre: selectedPrefix
            },
            success: function (response) {
                try {
                    var etValues = response.et_values;
                    var presValues = response.pres_values;

                    var tableBody = $("#emp-table").find("tbody");
                    tableBody.empty();

                    if (selectedPrefix === "ETL-Electro Technical Lab") {
                        for (var i = 0; i < etValues.length; i++) {
                            var newRow = "<tr>" +
                                "<td>" + etValues[i][1] + "</td>" +
                                "<td>" + etValues[i][2] + "</td>" +
                                "<td>" + etValues[i][5] + "</td>" +
                                "<td>" + etValues[i][3] + "</td>" +
                                "<td>" + etValues[i][4] + "</td>" +
                                "<td>" + etValues[i][6] + "</td>" +
                                "<td class='fixed-column'>" +
                                "<div style='display: flex; align-items: center; '>" +
                                "<button type='submit' id='deleteButton' class='btn btn-danger' data-device-id='" + etValues[i][0] + "'>X </button>" +
                                "<form action='/edit_type_b/" + etValues[i][0] + "' method='get'>" +
                                "<input type='hidden' name='idx' value='" + etValues[i][0] + "'>" +
                                " <input type='hidden' name='department' value='" + selectedPrefix + "'>" +
                                "<button        type='submit'    id='editButton' class='btn btn-primary'>I</button>" +
                                "</form>" +
                                "</div>" +
                                "</td>" +
                                "</tr>";

                            tableBody.append(newRow);
                        }
                    } else if (selectedPrefix === "PRL-Pressure Lab") {
                        for (var i = 0; i < presValues.length; i++) {
                            var newRow = "<tr>" +
                                "<td>" + presValues[i][1] + "</td>" +
                                "<td>" + presValues[i][2] + "</td>" +
                                "<td>" + presValues[i][6] + "</td>" +
                                "<td>" + presValues[i][7] + "</td>" +
                                "<td>" + presValues[i][8] + "</td>" +
                                "<td>" + presValues[i][9] + "</td>" +
                                "<td class='fixed-column'>" +
                                "<div style='display: flex; align-items: center; '>" +
                                "<button type='submit' id='deleteButton' class='btn btn-danger' data-device-id='" + presValues[i][6] + "'>X</button>" +
                                "<form action='/edit_type_b/" + presValues[i][6] + "' method='get'>" +
                                "<input type='hidden' name='idx' value='" + presValues[i][6] + "'>" +
                                " <input type='hidden' name='department' value='" + selectedPrefix + "'>" +
                                "<button                            type='submit' id='editButton' class='btn btn-primary'>I</button>" +
                                "</form>" +
                                "</div>" +
                                "</td>" +
                                "</tr>";

                            tableBody.append(newRow);
                        }
                    }

                    console.log("Received Values:", etValues);
                } catch (error) {
                    console.error("Error:", error);
                }
            },
            error: function (xhr, status, error) {
                console.error("AJAX error:", error);
            }
        });
    });
});

    </script>
    <script>
        $(document).ready(function () {


            $('#editButton').click(function () {

                var master = "Master Data Settings";
                console.log(master);
                $.ajax({
                    type: "POST",
                    url: "/per_for_mod",
                    data: { masterdetails: master },
                    success: function (response) {
                        if (response.status === "success") {
                            confirm("Are you sure you want to Edit this TypeB Certanity Details Details?");


                            window.location.href = '/edit_type_b';







                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");


                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });

           


        });
    </script>

     <script>
        $(document).ready(function () {


            $('.addbutton').click(function () {

                var master = "Master Data Settings";
                console.log(master);
                $.ajax({
                    type: "POST",
                    url: "/add_master_details",
                    data: { masterdetails: master },
                    success: function (response) {
                        if (response.status === "success") {
                            confirm("Are you sure you want to add this  TypeBcertanity Details?");


                            window.location.href = "/show_add_type";







                        } else if (response.status === "failure") {
                            alert("Not allowed to add.");


                        } else {
                            alert("Failed to add.");
                        }
                    }
                });
            });


        });
    </script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
         $(document).ready(function () {
             $('#emp-table').on('click', '#deleteButton', function () {
                 var rowToDelete = $(this).closest('tr'); 
                 var manufacturerId = $(this).data('device-id');
                 var master = "Master Data Settings";
                 console.log(master);
     
                 
                 if (confirm("Are you sure you want to delete this TypeB Certanity Details?")) {
                     $.ajax({
                         type: "POST",
                         url: "/deletetypeB/" + manufacturerId,
                         data: { masterdetails: master },
                         success: function (response) {
                             if (response.status === "success") {
                                 rowToDelete.remove();
                                 alert("Deleted successfully");
                             } else if (response.status === "failure") {
                                 alert("Not allowed to delete.");
                             } else {
                                 alert("Failed to delete.");
                             }
                         }
                     });
                 }
             });
         });
     </script>
      <script>
        function handleEditButtonClick() {
            var selectedDepartment = $(this).data("department");

            console.log("Selected Department for Edit Button Click:", selectedDepartment);

        }

        $(document).on("click", "#editButton", handleEditButtonClick);
    </script>
</body>

</html>