<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SoftLABWEB UserLevel</title>
    <link rel="icon" type="image/x-icon" href="/static/image/p2logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-color: #F5F5F5;

    }

    form {
        text-align: center;
    }


    .table-wrapper {
        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 66.4vh;
        margin-top: 22px;
        margin: 15px;
        padding-bottom: 20px;
    }

    table {
        min-width: max-content;
        border-collapse: separate;
        border-spacing: 0px;
        border-collapse: collapse;
        table-layout: fixed;
        height: auto;
    }

    .table-filter {
        border-radius: 5px;
    }

    table th {
        position: sticky;
        top: 0px;
        background: #133b5c;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        outline: 0.7px solid black;
        border: 1.5px solid black;
    }

    table th,
    table td {
        padding: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    table td {
        text-align: left;
        font-size: 12px;
        border: 1px solid rgb(177, 177, 177);
        padding-left: 20px;
    }

    table th {
        position: sticky;
        top: 0px;

        background: #3C486B;
        color: white;

        text-align: center;
        font-weight: bold;
        font-size: 13px;
        outline: 0.7px solid black;
        border: 1.5px solid black;

    }



    .outer-wrapper {
        width: 100% !important;
        margin-top: 40px;
        margin-left: 20%;
        margin-right: 20px;
        /* border: 1px solid black; */
        border-radius: 4px;
        /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
        max-width: fit-content;
        max-height: fit-content;
        justify-content: center;
    }

    th.resize {
        position: relative;
    }

    th.resize::after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        bottom: 0;
        width: 10px;
        cursor: col-resize;
    }


    .duc {
        display: flex;
        align-items: center;
    }

    form {
        display: inline;
        width: 50%;
    }

    .duc {
        margin-top: 20px;
    }

    .duc input {
        width: 70%;
        margin-right: 5px;
    }

    .duc label {
        margin: 5px;
    }




    .DD {
        border: 1px solid #ccc;
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;

        /* Adjust the width as per your requirement */
        height: 125px;
        border-radius: 7px / 7px;
        /* Adjust the height as per your requirement */
    }




    #addButton {
        width: 8% !important;
        margin-top: 20px;
        margin-left: 20% ;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 1px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 500;
        text-align: center;
        padding: 10px 10px;
        color: #fff;
        background-color: #ffa500;
        height: 40px;
    }

    .kavi {
        display: flex;
        margin-left: 130px;
    }

    #deleteButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        width: 30px;
    }

    #editButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        width: 30px;
    }


    #editsButton {
        height: 20px;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        width: 30px;
    }

  table tbody tr:nth-child(even) {
        background-color: white;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f9fafa;
    }
</style>

<body>

    <div id="navbar-placeholder"></div>

    <div class="kavi">

        <label class="col-form-label" style="padding: 5px; margin-top: 20px; margin-left: 150px;"
            for="Department">Department:</label>
        <select class="form-select" id="Department" name="Department"
            style="width: 280px; height: 40px; margin-top: 20px;" required>
            <option value="select">select</option>
            {% for department in departments %}

            <option value="{{ department }}" {% if selected_dept==department %}selected{% endif %}>
                {{ department }}
            </option>
            {% endfor %}


        </select>
        <button id="addButton"> <a href="/show_register" style="text-decoration: none; color: white;"> ADD NEW</a> </button>

    </div>
    <div class="outer-wrapper">
        <div class="table-wrapper">
            <div class="container">

                <table id="emp-table">
                    <thead>
                        <th col-index=1 class="resize">User Id
                            <select class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th col-index=2 class="resize">User Name
                            <select class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th col-index=3 class="resize">User Level
                            <select class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th col-index=4 class="resize">Approval User
                            <select class="table-filter" onchange="filter_rows()">
                                <option value="all">All</option>
                            </select>
                        </th>
                        <th col-index=5 class="resize">Action</th>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr class='clickable-row'>
                            <td id="userid">{{ user[1] }}</td>
                            <td id="username">{{ user[2] }}</td>
                            <td id="userlevel">{{ user[4] }}</td>

                            <td id="approvaluser">
                                <input type="checkbox" {% if user[5] %}checked{% endif %} disabled id="custom-checkbox">
                            </td>

                            <td>

                                <button   style="font-weight: bold;"             title="Delete" id="deleteButton" class="btn btn-danger"
                                    data-manufacturer-id="{{ user[0] }}">X</button>
                                <form action="{{ url_for('get_single_userprevileges', id=user[0]) }}" method="get">
                                    <button title="Edit User Previleges"    style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"          type="submit" id="editButton" class="btn btn-primary">I
                                        </button>
                                </form>
                                <form action="{{ url_for('user_edit', id=user[0]) }}" method="get">
                                    <button  title="Edit"   style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"              type="submit" id="editsButton" class="btn btn-success">I
                                        </button>
                                </form>

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




    <script src="{{ url_for('static', filename='js/departmentnav.js') }}" type="module"></script>
    <script>
        // Retrieve valueStoredInVariable from localStorage
        var storedValue = localStorage.getItem('valueStoredInVariable');
        console.log(storedValue);
        // Now you can use valueStoredInVariable in this script or any other script on this page.
        // Check if valueStoredInVariable is defined
        if (storedValue === "Customer Care") {
            fetch('/navbar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "ETL-Electro Technical Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else if (storedValue === "PRL-Pressure Lab") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Linear") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "MCL-Mass") {
            fetch('/navbardepartmentcal')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "QA") {
            fetch('/navbardepartmentqa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        }else if (storedValue === "System Administrator") {
            fetch('/navbardepartmentsa')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            console.log("No conditions matched.");
        }
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            getUniqueValuesFromColumn();
        });


        function getUniqueValuesFromColumn() {
            var unique_col_values_dict = {};

            const allFilters = document.querySelectorAll(".table-filter");
            allFilters.forEach((filter_i) => {
                const col_index = filter_i.parentElement.getAttribute("col-index");
                const rows = document.querySelectorAll("#emp-table > tbody > tr");

                unique_col_values_dict[col_index] = [];

                rows.forEach((row) => {
                    const cell = row.querySelector("td:nth-child(" + col_index + ")");
                    if (!cell) return; // Skip if the cell does not exist
                    const cell_value = cell.textContent.trim();
                    if (!unique_col_values_dict[col_index].includes(cell_value)) {
                        unique_col_values_dict[col_index].push(cell_value);
                    }
                });
            });

            updateSelectOptions(unique_col_values_dict);
        }

        function updateSelectOptions(unique_col_values_dict) {
            const allFilters = document.querySelectorAll(".table-filter");

            allFilters.forEach((filter_i) => {
                const col_index = filter_i.parentElement.getAttribute("col-index");

                // Clear existing options before adding new ones
                filter_i.innerHTML = '<option value="all">All</option>';

                unique_col_values_dict[col_index].forEach((value) => {
                    filter_i.innerHTML += `\n<option value="${value}">${value}</option>`;
                });
            });

            filter_rows(); // Apply initial filtering after updating options
        }

        function filter_rows() {
            const rows = document.querySelectorAll("#emp-table tbody tr");
            rows.forEach((row) => {
                row.style.display = "table-row"; // Reset row display before applying filters

                const allFilters = document.querySelectorAll(".table-filter");
                allFilters.forEach((filter_i) => {
                    const col_index = filter_i.parentElement.getAttribute("col-index");
                    const filter_value = filter_i.value;
                    if (filter_value !== "all") {
                        const cell = row.querySelector(`td:nth-child(${col_index})`);
                        if (!cell) return; // Skip if the cell does not exist
                        const row_cell_value = cell.textContent.trim();
                        if (row_cell_value !== filter_value) {
                            row.style.display = "none"; // Hide the row if any filter condition does not match
                        }
                    }
                });
            });
        }




    </script>
    <script>
        function initResizableColumns() {
            const headers = document.querySelectorAll('th.resize');

            headers.forEach(header => {
                let startX;
                let startWidth;

                header.addEventListener('mousedown', function (event) {
                    startX = event.clientX;
                    startWidth = header.offsetWidth;

                    document.addEventListener('mousemove', resizeColumn);
                    document.addEventListener('mouseup', stopResize);
                });

                function resizeColumn(event) {
                    const newWidth = startWidth + (event.clientX - startX);
                    header.style.width = newWidth + 'px';
                }

                function stopResize() {
                    document.removeEventListener('mousemove', resizeColumn);
                    document.removeEventListener('mouseup', stopResize);
                }
            });
        }

        window.addEventListener('DOMContentLoaded', initResizableColumns);
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Department").on("change", function () {
                var selectedPrefix = $(this).val();

                $.ajax({
                    type: "POST",
                    url: "/get_user_list",
                    data: { sel_pre: selectedPrefix },
                    success: function (response) {
                        var tableBody = $("#emp-table").find("tbody");
                        tableBody.empty();  // Clear existing table rows

                        if (response.length > 0) {
                            // Loop through the response data and append rows to the table
                            $.each(response, function (index, user) {
                                var newRow = $("<tr class='clickable-row'></tr>");
                                newRow.append("<td id='userid'>" + user[1] + "</td>");
                                newRow.append("<td id='username'>" + user[2] + "</td>");
                                newRow.append("<td id='userlevel'>" + user[4] + "</td>");
                                newRow.append("<td id='approvaluser'>" +
                                    "<input type='checkbox'" + (user[5] ? "checked" : "") + " disabled id='custom-checkbox'>" +
                                    "</td>");
                                // ... (your existing code)

                                newRow.append("<td>" +
                                    "<button id='deleteButton' class='btn btn-danger' data-manufacturer-id='" + user[0] + "'>Delete</button>" +
                                    "&nbsp;&nbsp;" + // Non-breaking spaces for gap
                                    "<form action='/get_single_userprevileges/" + user[0] + "' method='get'>" +
                                    "<input type='hidden' name='id' value='" + user[0] + "'>" +
                                    "<button type='submit' id='editButton' class='btn btn-primary'>User Previleges</button>" +
                                    "</form>" +
                                    "&nbsp;&nbsp;" +
                                    "<form action='/user_edit/" + user[0] + "' method='get'>" +
                                    "<input type='hidden' name='id' value='" + user[0] + "'>" +
                                    "<button type='submit' id='editButton' class='btn btn-success'>User Edit</button>" +
                                    "</form>" +
                                    "</td>");

                                // ... (rest of your code)


                                tableBody.append(newRow);
                            });
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX error:", error);
                    }
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {


            $('#emp-table').on('click', '#deleteButton', function () {
                var rowToDelete = $(this).closest('tr'); // Get the closest <tr> element
                var manufacturerId = $(this).data('manufacturer-id');
                var userlevels = "userlevel";
                var dele = "1";
                var confirmation = confirm("Are you sure you want to delete this user?");
                if (confirmation) {
                    $.ajax({
                        type: "POST",
                        url: "/deletemanfac/" + manufacturerId,
                        data: {
                            page: userlevel,
                            del: dele,
                        },
                        success: function (response) {
                            if (response.status === "success") {
                                // Remove the row from the table on successful delete
                                rowToDelete.remove();
                            } else {
                                alert("Failed to delete.");
                            }
                        }
                    });
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




    </div>
</body>

</html